<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Akhbar El Youm Students</title>
	<meta property="og:title" content="Akhbar EL-Youm Students - Get Well Soon">
	<meta property="og:description" content="موقع طلبة أخبار اليوم يَجمع آراء طلبة أكاديمية أخبار اليوم وأفكارهم، تحت أهداف تطويرية وأغراض نبيلة تساعد في إرساء سفينة الاستقرار الاجتماعي والدعم النفسي والمعنوي للطلبة وأعضاء هيئة التدريس بالأكاديمية.
	ملحوظة: قام بهذا الموقع مجموعة من طلاب الأكاديمية، وليس لإدارة الأكاديمية أي مسؤولية بما يدور داخل هذا الموقع">
	<meta property="og:image" content="https://i.ibb.co/FVrv3Rq/meta.jpg">
	<meta property="og:url" content="https://akhbar-students.online/">
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-position: center; background-size: cover;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/LOGO47 PNG FILE.png" alt="logo" >
						</td>
					</tr>

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
							طلبة أخبار اليوم
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 22px;">
							!مستقبل جيل إعلامي
						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #b6b6c0; line-height: 18px;">
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 24px; font-weight: 400; color: #111;  line-height: 28px;">
							من نحن؟
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
							موقع طلبة أخبار اليوم يَجمع آراء طلبة أكاديمية أخبار اليوم وأفكارهم، تحت أهداف تطويرية وأغراض نبيلة تساعد في إرساء سفينة الاستقرار الاجتماعي والدعم النفسي والمعنوي للطلبة وأعضاء
هيئة التدريس بالأكاديمية.
							<br>
ملحوظة: قام بهذا الموقع مجموعة من طلاب الأكاديمية، وليس لإدارة الأكاديمية أي مسؤولية بما يدور داخل هذا الموقع	

<tr>
	<td height="3" style="font-size: 1px; line-height: 3px;">&nbsp;</td>
</tr>

<tr>
	<td height="3" style="font-size: 1px; line-height: 3px;">&nbsp;</td>
</tr>

<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 19px; font-weight: 400; color: #888896; line-height: 24px;">
	<a href="/Team/">تعرف على فريق العمل</a>
</td> 
						



						<table class="full-width" width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<a href="/Team/">
									<img src="/img/stu/team.png" alt="icon" width="64" height="64">
									</a>
								</td>
							</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- FEATURES 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #b6b6c0; line-height: 18px;">
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 24px; font-weight: 400; color: #111;  line-height: 28px;">
							أخبار اليوم .. بين العراقة والحداثة
						</td>
					</tr>

					
					<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
						<br>
						أخبار اليوم من الأكاديميات العريقة تاريخياً بالجمهورية حيث تم إنشائها بقرار من وزارة التعليم العالى عام 1999 من أجل إعداد جيل من الخريجين المؤهلين لتلبية متطلبات سوق العمل، وهي عضو إتحاد الجامعات العربية، وواحدة من الجامعات المتميزة في تخصصاتها علي مستوي الجمهورية فتخرج منها أجيال عديدة متخصصة بدرجة البكالوريوس التي تمنحه الأكاديمية في التخصصات التالية : بكالوريوس الصحافة، هندسة الإنتاج وتكنولوجيا الطباعة، الهندسة الصناعية، الهندسة الكهربية (الالكترونيات والاتصالات – الحاسبات والنظم)، علوم الحاسب وتكنولوجيا المعلومات (علوم الحاسب- نظم معلومات)، علوم الإدارة باللغة الإنجليزية (محاسبة – إدارة أعمال).
						تملكها جمعية الخدمات التعليمية والإجتماعية بمؤسسة أخبار اليوم تحت إشراف وزارة التعليم العالي، ويشرف عليها حالياً: عميد الأكاديمية الأستاذ الدكتور/ عادل مبروك.					</td>
				</tr>



	<table class="full-width" width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<img src="img/stu/hcvd.png" alt="icon" width="400" height="570">
			</td>
		</tr>
	</table>


	<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
					<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 24px; font-weight: 400; color: #111;  line-height: 28px;">
						
GET WELL SOON
					</td>
				</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<a href="/MaiMostafa/">
										<img src="img/mai.png" alt="icon" width="64" height="64">
										</a>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
										<a href="/MaiMostafa/">	
											د. مي مصطفى
										</a>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->
							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<a href="/MaiMahmoud/">
										<img src="img/mai-2.png" alt="icon" width="64" height="64">
										</a>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
										<a href="/MaiMahmoud/">	
										 د. مي محمود
										</a>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 5px;">
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<a href="/MahaMokhtar/">
										<img src="img/maha.png" alt="icon" width="64" height="64">
										</a>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
										<a href="/MahaMokhtar/">	
											 د. مها مختار
										</a>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
								</tr>

							</table>
							
					
			

							<table class="full-width" width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<a href="/RehamAtef/">
										<img src="img/reham.png" alt="icon" width="64" height="64">
										</a>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
										<a href="/RehamAtef/">	
											 أ. ريهام عاطف
										</a>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 100; color: #888896; line-height: 2 px;">

							</table>
		

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->



	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"تواصل مع مطور الموقع 
							<a href="https://www.facebook.com/mo3az.m.ali/">معاذ محمد</a>							"
						
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>