<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Dr. Maha Mokhtar - Get Well Soon</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; direction:rtl; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
	}
		img {
  			border-radius: 50%;
	}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="/img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<a href="/"><img src="/img/LOGO47 PNG FILE.png" alt="logo"></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
								<img src="/img/maha.png" alt="icon" width="160" height="160">
						</td>
					</tr>
					
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
ุฏ. ููุง ูุฎุชุงุฑ
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>
							<tr>
								<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 22px; ">
									ูุฏ ูุฃุชู ุงููุฑุถ ูููุฑููุง ุนู ุฃุญุจุงุจูุงุ ููุซุจุช ุนุฏู ุตุญุฉ ููููุฉ "ุงูุจุนูุฏ ุนู ุงูุนููุ ุจุนูุฏ ุนู ุงูููุจ" ูููููู ุงูุจุนูุฏ ูู ุงูุฃูุฑุจ ููุง ู ููููุจูุงุ ููุฐูุฑู ูู ุฏุนูุงุชูุง ู ูู ูู ุงูุฃููุงุช ููุชููู ูู ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุง ู ุนูุฏุฉ ูุง ุบูุงุจ ุจุนุฏูุง.
									ูููุฏุฑู ุฃูููุฉ ุงูููุช ุงูุฐู ูุถููุงู ูุนู ููู ุงุณุชูุฏูุง ูุชุนูููุง ูููุ ูููุณุฃู ุงููู ูู ุนุธูู ูุทูู ู ูุฑูู ุฃู ูุดููู ู ููุฏู ุจุงูุตุญุฉ ูุงูุนุงููุฉุ ููู ุนูู ูู ุดูุก ูุฏูุฑ.
															</td>
							</tr>						</td>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #000; line-height: 22px; ">
ูุชุฑู ูุดุงุฑูุชู ุชูุงุตู ูุน ุงูููุณููู ุนุจุฑ ุงููุงุชุณุงุจ ูู ุฎูุงู ุงูุฑูู ุงูุชุงูู: 201111447234+
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/moaz.jpg" alt="icon" width="80" height="80">
										
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ูุญูุฏ
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										 ุฏ. ููุง ูู ุฃูุซุฑ ุงูุดุฎุตูุงุช ุงููุฑุญุฉุ ููู ููุณ ุงูููุช ุงููุญุชุฑูุฉ ุงููู ุงุชุนุงููุช ูุนุงูุงุ

										ุงููู ูู ูููุณ ูุฏู ุจูู ุญุงุฌู ุฌูููุฉ ูุด ูููููุฉุ ูููุณ ุจูู ููููู ุงูุดุจุงุจูุฉ ูุงูุทุงูุฉ ูุงูุญูููุฉ

										ูุจูู ุงููุณุคูููุฉ ูุงูุงูุชูุงู ูุงูุฌุฏูุฉุ ูุนูู ุญุงุฌู ูุฏู ุจุฌุฏ ุตุนุจ ุชูุงูููุง ูู ุฏูุชูุฑ ุชุงููุ ูู ูููุชูุง ุจุณ 

										ูุฑุฉ ุฃู ุงุชููู ูุชุบููู ูุชุฏุฎู ููุจู ุนูุทูู ูู ุบูุฑ ุณุงุจู ุชุญุฐูุฑ ุดุฎุตูุฉ ุฌูููุฉ ููุญุจูุจุฉ ุฌุฏูุงุ ุจุฌุฏ ุฃูู ุณูุงูุฉ ุนูููู

										ุฑุจูุง ูุชู ุดูุงุฆู ุนูู ุฎูุฑุ ุงุณุฆู ุงููู ููู ุงูุณูุงูุฉ ูุงูุนุงููุฉ ูุฃู ูุฑุฏูู ุฅูููุง ุณุงููุฉ 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/8.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
									ูุธูู ูุตุทูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏูุชูุฑ ูู ุงุดุทุฑ ุงูุฏูุงุชุฑู ุงููู ูุจูุชูุง ููู ุงุญุณู ุงูุฏูุงุชุฑู ุญุฑููุง ุจุญุจูุง ุจุฌุฏ ูููุด ููุงูู ุญุตูุช ููุง ูุนุงูุง ุจุณ ุจูุถู ุฏ ููุง ุญุจูุช ุงูุฌุงูุนู ู ุจุญุจ ุฌุฏุง ุงุฎุด ุงุญุถุฑ ุงููุญุงุถุฑู ูุนุงูุง ุจุฌุฏ ุจุญุณูุง ุจุชุฑูุญ ุงููุงุญุฏ ู ุจุชูุตูู ุงูููุฑู ุงููู ููุง ุนุงูุฒู ุชูุตููุง ุฑุจูุง ููููู ูููุง ุจุณูุงูู ู ุงุญูู ุฏูุชูุฑ ู ูููุง ูุณุชููุงูู ูุงูุชู ุงููู ูู ุงู ุญุงุฌู ูุนุงูุฒูู ุญุถุฑุชู ูุนุงูุง ู ุชุดููููุง ูุงุญูุง ุทูุนูู ุจุงูุงูุชูุงุฒุงุช ู ุงููุถู ููู ู ุญุถุฑุชู ุจุณุจุจ ุงูู ุจุชุญุจููุง ู ุงูุฌุงูุนู ู ู ุงูุฏูุงุชุฑู ุฑุจูุง ูุฎูููู ูููุง ูุชููููููุง ุจุณูุงูู โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/3.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุนุจุฏุงููุชุงุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูุญูููุฉ ูุง ุฏูุชูุฑ ุงู ุญุถุฑุชู ุฃุทูุจ ููุจ ูููู ุญุฏ ูุชุนุงูู ูุนู ุงูู ุญุฏ ุฑูุญุช ุนูุฏู ูู ุงูุฌุงูุนุฉ ูููุง ูุงู ุญุตุฑุชู ูุฃูู ุญุฏ ุงูููุช ูุนู ูููุช ุจุดุงุฑูู ุชูุงุตูู ูุชูุฑ ูุงู ุญุถุฑุชูุ ูููุชุด ุจุชููู ูู ุงู ุดููู ููุง ูุงูุง ุนูุงู ุงูุน ูู ูุต ุงูุทุฑูู ุจุงูุนูุณ ููุชู ุฏุงููุง ุฏุงูุน ููููุฏ ูุชุญุฑููู ูุงุญูุฉ ุงูุญุงุฌุฉ ุงูุตุญ ูุฏู ูุด ูุนู ุงูุง ุจุณ ุฏู ูุน ูู ุดุจุงุจ ุงูุงูุงุฏูููุฉ  ุงูููู ุงุดู ูู ุนุธู ูุฑุถู ูุนุฌุฒ ุดูุงุคู ููุซุฑ ุฏุงุฆู ููู ุฏูุงุฆู.. ุฃูุช ุนููู ูุดูุงุฆู ูุง ูู ุบูุฑ ุงูุนุจุงุฏ ุจูุถูู ูุนุทุงุฆู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/4.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุทูุจุฉ ุฑุถุง						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑู ููุง ุงุฌุฏุน ูุงูุถู ุดุฎุตูู ูููู ุชูุงุจููุง ููููุง ุงููุถู ุนููุง ุจุนุฏ ุฑุจูุง ุงููุง ุชุดูููู ุงูู ูููุณ ูุด ุดุฑูุฑ ๐ ุฑุจูุง ููููู ุจุงูุณูุงูู ูุงุฏูุชูุฑ ูุชูููู ุฏููุง ูู ุฎูุฑ ูุณุนุงุฏู ูุงุฑุจ ูุชุฑุฌุนููุง ุงุญุณู ูู ุงูุงูู ูู ุงุณุฑุน ููุชโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/2.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุนุฒูุฒ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูุนูุฏูุด ููุงูู ุงุญูููุง ูุญุถุฑุชู ุจุณ ุญุถุฑุชู ูู ุงูุดุฎุตูุงุช ุงูุฌูููุฉ ุงูู ุงูู ูู ุฌูุฉ ููู ุจุฑุฉ ูุงูุง ุจุญุชุฑู ุญุถุฑุชู ุฌุฏุง โฅ๏ธ ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ูุฑุจูุง ููููู ูููุง ุจุงูู ุณูุงูุฉ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ููุงู โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/11.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑุฉ ููุง ุบูู ุนู ุงูุชุนุฑูู ุจุตุฑุงุญุฉ๐ค
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ู ุฅู ุดุงุก ุงููู ูุชูููู ุจุฎูุฑ ู ุฃุญุณู ูู ุงูุฃูู ููุงู ู ุชุฑุฌุนููุง ุจุณูุงูุฉ ู ุฎูุฑ ู ุชููุฑู ุงูุฌุงูุนุฉ ูู ุชุงูู ู ูุดูู ุงููุฌุฉ ุงูุจุฑูุฆ ุฏุฉ ูู ุชุงูู
									ูุญุดุชููู ุฌุฏุงู ู ูุงุญุดูู ููุญุงุถุฑุชู ุฌุฏุงู ุนูุดุงู ุจุชููู ููููุฒุฉ ู ุนุงูุฒุฉ ุฃููู ูุญุถุฑุชู  ุฅูู ุดุฎุตูุฉ ุฌูููุฉ ู ูููุฉ ุงูููุจ ู ุงูุฑูุญ ู ุงูุง ุนุงุฑูุฉ ุฅูู ูููุช ูุฏุฉ ูุชูุฑ ุจุณ ุฏุงููุงู ุจุญุจ ุฃููุฑ ุญุถุฑุชู ุฅูู ุฃุฌูู ุฅูุณุงูุฉ  ูู ุงูุฏููุง ู ูุงุซูุฉ ุฅู ุญุถุฑุชู ูุฏ ุฃู ุตูุนูุจุงุช
									ูุง ุดุงุก ุงููู ุญุถุฑุชู ุฅูุณุงูุฉ ููุจูุฌุฉ ุจูุนูู ุงููููุฉ ู ุชุณุชุญูู ูู ุงูุฎูุฑ ู ุงูุฌุจุฑ ู ูู ุญุงุฌุฉ ุฌูููุฉ ุฒู ุญุถุฑุชู ูุงููู 
									ู ุดููุฑุงู ููุฌููุฏ ุญุถุฑุชู ู ูุตุงูุญู ู ุชุดุฌุนูู ูููุง ุฏุงููุงู
									ุงููู ูุญูุธ ุญุถุฑุชู ูููุง๐คโจ
									ุจุญุจู ุฌุฏุงู๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/9.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนููุฉ ุนุจุฏุงููุฌูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูุชุฑุฉ ููุชุนุฏู ุนูู ุฎูุฑ ูุจุณูุงู ุุฑุจูุง ููููู ุจุงูุณูุงูู ูุชุจูู ุงุญุณู ูู ุงูุงูู ูููุง ูุณุชูููู ุฏูุชูุฑ ููุง ุงุฎุชูุง ุงููุจูุฑุฉ ุงููููุฉ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/5.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุทุงุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ููุง ุงู ุดุงุกุงููู ูุชูููู ูููุง ุนูู ุฎูุฑ ูุชุฑุฌุนู ุจุงูู ุณูุงูุฉโค๏ธ.							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/33.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑูุง ุนุตุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุงูุฌูููุฉ ุงูุจุณูุทู.. ุงููู ุชุฏุฎู ุงูููุจ ูู ุงูู ุชุนุงูู ูุนุงูุง ุญุถุฑุชู ูุฏุฑุชู ู ุจูู ุณูููุฉ ุชุญุจุจู ูู ุงูุฏูุนู ุจุงููุงุฏุฉ ู ุงูุฌุงูุนุฉ.. ู ุฎููุชู ูู ุญุงุฌู ุจุณูุทู ุจุณุจุจ ุทุฑููุชู ุงููุฑููุชู ู ุงูุฑุงุฆุนู ูุงูุฌูููุฉ ุฒู ููุจู.. ููุงูู ูู ุงูู ูุฑุฉ ูุงุจูุชู ุงุฏุงูู ูู ูู ุงูุทุงูู ุงูุฅูุฌุงุจูุฉ ุฑูููููุจ.. ูุฑุญุงูุฉ ุงู ุนูุฏู ุฏูุชูุฑ  ูุฑููุดู ู ูุญุชุฑูุฉ ูุน ุทูุงุจูุง ุฒูู.. ุงูู ุณูุงูุฉ ูุง ุฏูุชูุฑ ูุง ุฑุจ ููุดููุด ูู ุญุถุฑุชู ุงู ุญุงุฌู ูุญุดู ู ุชุฑุฌุนูููุง ุจุงูุณูุงูู ุงูุดุงุก ุงููู ู ุชูุถูู ุชููููููุง ุงูุชู ูุชุชูุญุชููู ูุนุงูุง ูู ุงูุนููู ุทูู ุงูุณูุฉ ๐๐คญ
									ุจุญุจู ุฌุฏุง ุฌุฏุง ูุงููู โฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/27.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุณูุงุก ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูุญุดุชููุง ุฌุฏุง ุจุฌุฏ ููุญุดูุง ูุญุงุถุฑุงุช ุญุถุฑุชู ุงูู ุจุฌุฏ ูุงูุณูู ุจุฌุฏ ุนุฏุช ุจุณุฑุนู ูู ุฃุทูุจ ูุงุญุณู ุงููุงุณ ุงููู ูููู ุงุชุนุงูู ูุนุงูุง ูู ุญูุงุชู ููุนูุง ุณุงุนุฏููู ูุชูุฑ ุจุฌุฏ ุ ุฑุจูุง ููููู ูููุง ุจุงูู ุณูุงูุฉ ููุชู ุดูุงูู ุน ุงูู ุฎูุฑโค							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/32.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุนูุง ุนูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง  ุญุจุจุชูโฅ๏ธ
									ุดุงูุงูู ุงููู ูุนุงูุงู ููุง ูุฑููุง ูููู ุงู ููุฑูู ุจุญู ุงูุงูุงู ุงูููุชุฑุฌู๐คฒ ุฏู ูู ุงุฒูู ููุชุนุฏู ูุญุถุฑุชู ูุฏูุง ููุฏูุฏ๐ช ูุฑูุญ ููุจู ุงูุง ุจุญุจู ุงููโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/34.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุณููู ุฃุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏ. ููุง ุงูู ุญุฏ ุดูุชู ูู ุงูุฌุงูุนู ู ูู ุงููู ุญุจุจูุชูู ูู ุงูุฌุงูุนู ููู ุณุจุจ ุฏุฎููู ูููุง ุจุฌุฏ ูุงูุช ุจุชูุตุญูู  ููุฃุญุณู ููุง ูู ูู ุญุงุฌุฉ ู ุดุฌุนุชูู ูู ุญุงุฌุงุช ูุชูุฑ ุจุฌุฏ ูู ุงูุชุฑ ุงูุฏูุงุชุฑุฉ ุงููู ุจูุฏู ุทุงูุฉ ุฅูุฌุงุจูุฉ ูููุง  ู ุจุชุณุงุนุฏูุง ูู ูู ุญุงุฌุฉ ุจุฌุฏ  ู ุฑุจูุง ูุดูููุง ู ุชุฑุฌุน ููุง ุจุงูุณูุงูุฉ ูู ู ูู ุงูุฏูุงุชุฑุฉ ุงูุดุงุก ุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/35.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฌูู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ูุด ุจุณ ุฏูุชูุฑ ููุงุฏู ู ุฎูุงุต ุญูููู ูู ูุฏุฑุช ุชูุณุจ ูููุจูุง ู ูุญุจุชูุง ุจููุช ูุตูุฑ ุงูู ูู ุงูู ููู ุจุงููููู ูู ูุงููู ุฌูุจู ู ูุงูุช ุจุชุณุงุนุฏ ุจุฃู ูุณููู ุ ูู ุงูุจูุฌู ุงูุญููู ุงูู ุจุชุตุจุฑูุง ุนูู ุจุงูู ุงููุญุงุถุฑุงุช ุ ู ุจุชููู ุชุฑุฌุนููุง ุจุฃุณุฑุน ููุช ุญูููู ูุญุดุชููุง ูุง ุฏูุชูุฑ .. ุจุชููุงูู ุงูุดูุงุก ุงูุนุงุฌู ูู ุงูููุจโฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/36.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุบู ูููุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ู ูุงุฑุจ ุชูููู ุจุฃูู ุฎูุฑ ู ุชุฑุฌุนููุง ุจุฃูู ุณูุงูู ูุงุฑุจ ุ ุนุงูุฒู ุฃุดูุฑ ุญุถุฑุชู ุนูู ููููู ุฌูุจูุง ุทูู ุงูููุช ู ูุด ุจุชุณูุจู ุญุฏ ูููุง ุญุฑููุง ุ ุญุถุฑุชู ุงููู ุญุจุจุชููู ูู ุงููุณู ุฃูุชุฑ ูุง ุฃูุง ุญุจุงู ู ุฏุงููุง ูุง ุฏูุชูุฑ ุจุชุฏููู ุซูุฉ ู ููุณู ู ููุงู ุญุถุฑุชู ููุง ุฃุฎุฑ ูุฑู ูุด ูุชุชุฎููู ุฃุซุฑ ููุง ุฅุฒุงู ู ููุช ูุจุณูุทุฉ ุญูููู ู ุงูุง ุจููู ุญุถุฑุชู ู ูุฌูุชููู ุฃุนูู ุฅูู ู ุญูููู ุดูุฑุง ุฌุฏุง ุฌุฏุง ูุง ุฏูุชูุฑ ู ุงูู ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชูโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/37.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุญุงูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃุทูุจ ูุฃุฌูู ุฏูุชูุฑ ููุง ูู ุงูุฏููุง ุฏุงููุง ุจุญุณ ุงู ุญุถุฑุชู ุฃุฎุช ูููุง ูุจู ู ุชูููู ุฏูุชูุฑ ุฑุจูุง ูููู ุญุถุฑุชู ุจุงูุณูุงูุฉ ูุชุฑุฌุนูููุง ุฃุญุณู ูู ุงูุฃูู ูุฃู ุงูุฌุงูุนู ูู ุบูุฑ ุญุถุฑุชู ูุชุจูุงุด ุฌุงูุนู... ุญูููู ูุจุฏูู ูุฌุงููู ุงูุง ุฃูู ุญุงุฌู ุจุฏูุฑ ุนูููุง ู ุจุฏุงูู ูู ุณูู ูู ุงุณู ุญุถุฑุชู ูู ุงูุฌุฏูู ุจุฌุฏ ุญุงุฌู ุจุชูุฑุญูู ุฌุฏุง ุฑุจูุง ูุดูููู ูุง ุญุจูุจุชู ูููููู ุจุงูุณูุงูุฉ ูุง ุฏูุชูุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/10.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูููู ุนุจุฏุงููู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุงูู ุณูุงูู ุนูููู ูุง ููุจู ููุงุฑุจ ุชุฑุฌุนููุง ุจุงูู ุณูุงูู ูุงุญุณู ูู ุงูุงูู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/12.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃูู ูุฌูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ููุง ูุฑุจูุง ูุดูููู ูุชุฑุฌุนููุง ุจุงูู ุฎูุฑ ูุงุฑุจ ูุจูุญุจู ุฌุฏุง .. ูุงูุดุงุก ุงููู ุชุฎูู ูุชุจูู ุญููุฉ โค๏ธ๐ฅฐ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/17.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุซูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุฑุจูุง ูุนูู ุนูู ูุง ุญุจูุจุชู ูุงุฑุจ ู ุงุดููู ุนูู ุฎูุฑ ูุงุฑุจ ุงูุนุงูููู ู ุชุฑุฌุนู ูููุง ุงุญุณู ูู ุงูุงูู ุจูุชูุฑ ุงู ุดุงุก ุงูููโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/18.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ูุงุณุฑ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุงุฎุชู ุงููุจูุฑู ูุตุงุญุจุชู ุงูู ุณูุงูู ุนูููู ูุง ุงุญูู ูุงุทูุจ ุฏูุชูุฑ โค๏ธโค๏ธุฑุจูุง ูุฑุฌุนู ูููุง ุจุงูุณูุงูู ูุชุฑุฌุนู ุงููู ูู ุงูุงูู ูุชุฑุฌุนู ุชุทุฑุฏููุง ูู ุงูููุชุจ ุชุงููโค๏ธ๐น ุจุญุจูโค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/25.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃูุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ู ุฃู ุดุงุก ุงููู ูุชูููู ู ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ููุงู ๐คฒ ุงุทูุจ ุฏูุชูุฑู ุดููุชูุง ูู ุญูุงุชู ู ุจุงูุดูุงุก ุงูุนุงุฌู ู ุฃู ุดุงุก ุงููู ูุชุฑุฌุนู ูุฑูุจ ู ุชููุฑู ุงูุฌุงูุนู ูู ุชุงูู โฅ๏ธ ูุญุดุชููุง ุฌุฏุง ูุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/26.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงู ุดุงุก ุงููู ุชูููู ุงูุถู ูู ุงูุงูู ูุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ุ ุฑุจูุง ูุทููุง ุนูููู ุนูู ุฎูุฑ ุ ุญุถุฑุชู ูุนููุง ูู ุงูุฏูุงุชุฑุฉ ุงููู ุชุชุญุจ ูู ุงูููุจ ุฑุจูุง ูุชู ุดูุงูู ุนูู ุฎูุฑ ูุง ุฑุจ ุงูุนุงูููู ...							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/6.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุตุงุจุฑ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ูุฎุชุงุฑ ูู ุงุฌูู ูุงุญุณู ุงูุฏูุงุชุฑุฉ ุงููู ูุงุจูุชูุง ุจุฌุฏ ุญุถุฑุชู ุชุณุชุงููู ูู ุฎูุฑ ูุฑุจูุง ูุงุฑุจ ูุชูู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/7.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑููุฏุฉ ุตุฏูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง : ุงุฎุชูุง ุงููุจูุฑู ู ุงูุชุฑ ุงูุณุงูู ุจุชุฏุนููุง ูุจุชูู ุฌูุจูุง ๐ค ุฑููุง ูุดูููู ูุงุฑุจ ๐คฒ๐ป							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/13.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฏู ุญุงุฒู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุฑุจูุง ูุชูู ุดูุงูู ุนูู ุฎูุฑ ุจุฅุฐู ุงูููุ ูุชุฑุฌุนูููุง ุจุงูุณูุงูุฉ ุฅู ุดุงุก ุงููู ุจุงูุจูุฒุชูู ุฅููุฑุฌู ุงููู ููุชู ุจุชุฏููุงููุง ูุงููุตุงูุญ ุงููู ุฏุงููุง ููุชู ุจุชุณุงุนุฏููุง ุจููุง..							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุฌูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุทุจุนุข ูู ูุตูุช ูุญุถุฑุชู ุบููุชู ููุนุงุฒุชู ุนูุฏู ูุฏ ุฃูู ูููุด ููุงู ููููู ูู ุงูุณูุฉ ุงูู ูุงุชุช ูุฃูุง ุจุงุฎุฏ ูู ุญุถุฑุชู P.E ูุชุดุฌูุน ุจุฌุฏ ุจุฌุฏ ูู ุฃุญูู ูุงุฌูู ุงูุฏูุงุชุฑุฉ โฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ..ุฑุจูุง ูุชู ุดูุงุกู ุน ุฎูุฑ ููุชุฑุฉ ููุชุนุฏู ูุญุถุฑุชู ุฃูุฒู ูู ุงู ุญุงุฌู ููุง ุญุชู covid ๐๐โฅ๏ธโฅ๏ธโฅ๏ธ...ุฃุญูู ุฏูุชูุฑ ููุง ูู ุงูุฏููุง ุฑุจูุง ูุดูุฑ ุญุถุฑุชู ููุณุนุฏู ูุชูููู ุจุงูุณูุงูุฉ๐๐ธ๐๏ธ๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/20.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุขูุฉ ุตุงูุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุจุฌุฏ ุญุถุฑุชู ูู ุงุบูู ุงูุฏูุงุชุฑุฉ ูู ููุจู ูุงูุชุฑ ุงูุฏูุงุชุฑุฉ ุงูู ุจุญุจูู ูู ูุจู ุญุชู ูุง ุชุดุฑุญูููุง ุงูุง ุจุญุจู ุฌุฏุง ูุง ุฏูุชูุฑ ูุงููู ูุญุจูุช ูุงุฏุชู ุฌุฏุง ูููุช ูู ุงููุงุณ ุงูู ุจุชุดูู ููุฏูููุงุชู ุงูุงู ุงูุงุจุญุงุซ ุนุดุงู ุดุฑุญ ุญุถุฑุชู ูุนูุง ุจูุจูุง ููุชุน ุฌุฏุง ูุงุชุจุณุท ุงูู ููุง ุงุฎุชุงุฑุชููู ูู ุงูุงููููุช ุจุชุงุน ุณูู ุงููู ุ ุฑุจูุง ูุงุฑุจ ูุชู ุดูุงูู ุนูู ุฎูุฑ ุนุดุงู ูุงููู ุญุถุฑุชู ุบุงููุฉ ุนูููุง ูููุง ููู ููุง ุชุชุตูุฑู ูููููููุง ุจุงูุณูุงูุฉ ุจูุง ูุง ุฏูุชูุฑ ูุญุดุชููุง ๐โฅ๏ธโฅ๏ธโฅ๏ธ 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/29.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุฑูู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุนูุฑู ูุง ููุณู ุงูู ูููุชู ุฌูู ู ุดุฌุนุชููู ุงูู ุงููู ูู ุงูููุงู ุจุชุงุนุชู ู ุดูุฑุชู ููุงู ุงูู ููุฏูู ููุง ู ุนูุฑู ูุง ููุณู ุงุฏ ุงู ุญุถุฑุชู ุจุชุนููููุง ุฒู ุงุฎูุงุชู ุจุงูุธุจุท ุฏููุง ููุชู ุจุชุจุณุทู ุนูููุง ุงููููุฌ ููุช ุฏููุง ุดููุงูู ุฌุฏุนู ุงูููููู ุจุญุจู ุงูู ุนูู ุงููุณุชูู ุงูุดุฎุตู ุจุนูุฏุง ุนู ูููู ุทุงูุจู โฅ๏ธโฅ๏ธ 
									ุงูุง ูุณุชููุงูู ุชูุฌู ุชููุฑู ุงูุจุงุต ุชุงูู ุงูุจุงุต ูุญุด ุงูู ูู ุบูุฑู โฅ๏ธ 
									ุงูุชู ุงููู ูู ุงู ุญุงุฌู  โฅ๏ธ ุฏุง ุดููู ุชุนุจ ู ุงุญูุง ุงููู ููู โฅ๏ธ 
									ุฑุจูุง ูุชูู ุดูุงูู ุนูู ุงูู ุฎูุฑ ูุงุฑุจ โฅ๏ธโฅ๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/30.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฒููุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ูุงูู ุดููุช ุงููุจ ููุดูุช ุถุฑ ูุนููุจ ุงุดูู ูู ูุฑูุถ ูุชุฃูู ููุง ูุชููู ููุง ูุนูู ุจุญุงูู ุงูุง ุงูุช ุงูููู ุงูู ุฃุณุฃูู ุงูุดูุงุก ููู ุฑูุญ ุนุฌุฒุช ุนู ุงููู ุจุณุจุจ ุงููุฑุถ 
									ุฑุจู ุงุฑุญ ุซู ููู ุซู ุงุดูู ูู ููุณ ูุง ูุนูู ุจูุฌุนูุง ุงูุง ุงูุช ูุงูู ุน ูู ุดููุก ูุฏูุฑ ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดูู ุฏ ููุง ููุนุงูููุง๐
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/31.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุณููู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูุชุฑ ุฏูุชูุฑุฉ ุทูุจุฉ ูุญูููุฉ ูุจูุชูุง ูู ุงููููู ุจุชุนุงููููุง ุจูู ุญุจ ูุฒู ุงุฎูุงุชู ุงูุตุบูุฑูู ูุญุถุฑุชู ูุจูู ูู ููู ูุตูุญุชูุง ูุฏููุง ุจุชูุตุญููุง ููู ุถูุฑูุง ุนูู ุทูู ูุจุชูุฑุญู ูุงู ุญุฏ ุจูุนูู ุงู ุญุงุฌุฉ ุญุชู ููู ุตุบูุฑุฉ ุฑุจูุง ูุชู ุดูุงุก ุญุถุฑุชู ุนูู ุงูู ุฎูุฑ ูุฅู ุดุงุก ุงููู ุจุฅุฐู ุงููู ูุชุฑุฉ ููุชุนุฏู ูุงูุง ูุงุซูู ุจุงุฐู ุงููู ุงู ุดุงุก ุงููู ุญุถุฑุชู ูุชูููู ููุชุจูู ุงุญุณู ูู ุงูุงูู โค๏ธโค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/14.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูู ุญุถุฑู ูุง ุฏูุชูุฑ  ููุง ูุง ุฑุจ ูุชุนุฏู ุนูู ุฎูุฑ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ุจุฃุฐู ุงููู ูุง ุฑุจ ุงูุนุงูููู ุจุฌุฏ ุงูุฌุงูุนุฉ ูู ุบูุฑูู ููุง ุญุงุฌุฉ ุฑุจูุง ูููููู ุจุงูุณูุงูุฉ ูููุง ูุชุนุฏู ุนูู ุฎูุฑ ููุชููููู ุงูุดูุงุก ุงูุนุงุฌู ูู ุงูุฑุจ ููุช ูุง ุฑุจ ุงูุนุงูููู ูุชุฑุฌุนูุง ุฒู ุงูุงูู ูุงุญุณู ุจุฎูุฑ ูุตุญุฉ  ูุณุนุงุฏุฉ ูุง ุฑุจ ุงูุนุงูููู ุฑุจูุง ูุดูููู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ูุง ุงุฑุญู ุงูุฑุงุญููู ูุงููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ูุงุดูููู ุงูุช ุงูุดุงูู ูุง ุดูุงุก ุงูุงุดูุงุคู ุจูุฏู ุงูุดูุงุก ูุง ูุงุดู ูู ุงูุงุงูุช ุงูุช ุฑุจ ุงูุทูุจูู ุงูุฒู ุฑุญูุฉ ูู ุนูุฏู ูุดูุงุก ูู ุดูุงุกู ูุง ุงุฑุญู ุงูุฑุงุญููู.							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/38.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญููุฏ ุณูููุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุฑุจูุง ูุชูู ุดูุงูู ุนูู ุฎูุฑ ุ ุญุถุฑุชู ูู ุงูุดุฎุตูุงุช ุงููุญุชุฑูุฉ ูุนูุงู ูุงููู ุจุชุญุจ ุงูุฎูุฑ ููููู ุ ูุญุถุฑุชู ูู ุงููุงุณ ูุนูุงู ุงููู ููุงููุง ูุงู ููู ุทุงูุฉ ูุฃูู โค๏ธ
									ุณูุงูุชู ูุง ุฏูุชูุฑโค๏ธ๐๐ฝ

								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/15.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููุฑุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุญุจูุจุชู โฅ๏ธ ูู ุงุญุณู ุงูุฏูุงุชุฑู ุงููู ุนุฑูุชูู ูุญุจูุชูู ูุญุจูุช ุทุฑููู ุดุฑุญูู .. ุฑุจูุง ูุดูููู ููุนุงูููู ูุงุฑุจ โฅ๏ธ ูุงูุชู ูุฏูุง ู ุฏูุชูุฑ ููุชุนุฏู ูููุง ุนูู ุฎูุฑ โค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/16.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ุนุงุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูููู ูุงุงุญูู ุฏูุชูุฑ ูุงูุฏููุง ู ุงู ุดุงุก ุงููู ูู ูุชุฑู ู ูุชุนุฏู ู ุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ููุงู ุฑุจูุง ูุดูููู ูุงุฑุจ โฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏุง ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูุญุตูุด ุจููุง ููุงูู ูุชูุฑ
									ุจุณ ุญุฑููุง ูู ุงูุชุฑ ุงูุฏูุงุชุฑุฉ ุงููุฑูุจุฉ ูู ุงูุฏูุนุฉ ุนูููุง 
									ูููุด ูุฑุฉ ูููุชูุง ูููุง ุงูุง ูุฑุฏุช ุนููุง ุจุณุฑุนุฉ ูุดุฑุญุชูู ููููุชูู ูุน ุงูู ุจุฒู ูุชูุฑ ุงูู
									ุญุชู ูู ุนุฒ ุชุนุจูุง ูููุชูุง ููููุชูุง ูุด ูุงููุฉ ุญุงุฌุฉ ูุนููุฉ ุฑุฏุช ุนููุง ูุดุฑุญุชูู ููุงู ุจุงูู ุน ุตูุชูุง ุงูุชุนุจ 
									ุฑุจูุง ูุดูููู ูุงุฑุจ ูุงุฏูุชูุฑ ูุชุฑุฌุนููุง ุจุงูุณูุงูุฉ.โฅโจ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/39.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฅููุงู ุฎุงูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุงูุง ุจุญุจ ุญุถุฑุชู ุงููููููููููโค๏ธโค๏ธ ุฑุจูุง ูุฑุฌุนู ูููุง ุจุงูุณูุงูู ูุง ุฏูุชูุฑ ูุง ุงุฌูู ูุงุญูู ุฏูุชูุฑ ูู ุงูุฌุงูุนู ุงูุง ูู ูุนุฏุช ุงูุตู ูุญุถุฑุชู ุจุญุจู ูุฏ ุงูู ูุด ูููู ูุญุถุฑุชู ุญูู ูุงูุง  ูุชุงูุฏู ุงูู ุญุถุฑุชู ูุชุฑุฌุนู ูููุง ุจุงูู ุณูุงูู ู ุงูู ููุง ูุชุฑู ูููุชู ููุชุฑุฌุนู ูููุง ุจุงูู ุณูุงูู ููุชุฑุฌุนู ุชุงูู ุชููุฑู ุงูุฌุงูุนู ูุชููุฑู ุงููุญุงุถุฑุงุช โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/21.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูู ุฃุณุงูุฉ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑุฉ ููุง ูุงููู ุญุถุฑุชู ูุชุจูู ูููุณุฉ ุจุฅุฐู ุงููู ูุง ุญุจูุจุชู ููููุง ุจูุญุจู ุฌุฏุง ูุจุฌุฏ ุญุถุฑุชู ูุฏูุฉ ูููุง ูุจููุฑุญ ุจูุญุงุถุฑุงุช ุญุถุฑุชู ูููุง ูุงููู ูุจูุณุชููุฏ ูู ุญุถุฑุชู ุฌุฏุงโฅ๏ธ๐ผ
									ุฑุจูุง ูุดูู ุญุถุฑุชู ููุนุงูููู ูุฑูุจ ูุงุงุฑุจโฅ๏ธ๐ค๐คฒ๐ป
									ุจุญุจ ุญุถุฑุชู ุฌุฏุง ๐ฅฐ 

								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/22.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญูุฏ ุณุนุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูุชุฑ ุฏูุชูุฑ ุทูุจู ูุจุชูุฒุฑ ูุนุงูุง ูุถุญูุชูุง ูุงุดุงุกุงููู ุนูููุง ุฑุจูุง ูุฏูููุง ูุงุฑุจ 
									ุงูู ุณูุงูู ุนูููู ูุงุฏูุชูุฑ ูุงูุดุงุกุงููู ุงูุชู ูุฏูุง ููุชูููู ูููุง ุจุงูุณูุงูู ููููุง ุจูุฏุนููู ูุฎูุฑ ุงูุดุงุกุงููู โฅ๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/40.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ๐ค ุนูุฑ ุงูููุงู ูุง ูููุฏุฑ ูุนุจุฑ ุนู ุญุจู ูุญุถุฑุชู ... ุฃูู ุญุฏ ุดููุชู ูุงุชูููุช ูุนุงู ูู ุงููููุฉ ูุญูููู ุญุถุฑุชู ุนูุถ ูู ุฑุจูุง ููุง ๐ค ูุฏูุชู ูุฏูุชูุฑุชู ุงูุฌูููุฉ ๐ค " ุฅู ุงููู ูุง ูุนุทู ุงููุนุงุฑู ุงูุง ูุฃููู ุฌููุฏูุง " ููุฑููุง ููู ุฏู ุงููู ุชุฃุซุฑ ุนูู ุญุถุฑุชู ๐ ุจุฅุฐู ุงููู ุญุถุฑุชู ุชุฑุฌุนู ูููุง ุจุฃูู ุณูุงูุฉ ๐ค ููุฎูููู ูููุง ูููุญุฑููุงุด ููู ุงุจุฏุง ูุง ูุฏูุชู ๐ค๐ค ูุขุฎุฑ ุญุงุฌุฉ ูููููุง ูุญุถุฑุชู " ูู ุงููุณุชุญูู ุนูุฏ ุฏูุชูุฑุชู ููููุง " ๐ค๐ค ุญุถุฑุชู ุฃููู ูู ุฃู ุญุงุฌุฉ ููุชุฎูู ุจุณุฑุนุฉ ุงู ุดุงุก ุงููู ููุฑุฌุน ูุดูู ุถุญูุฉ ุฃุญูู ุฏูุชูุฑ ู ุงูุฏููุง ๐ค๐คโจ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/23.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฅููุงู ุนุจุฏุงููุนุทู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุจุฌุฏ ูู ุงูุชุฑ ุงูุฏูุงุชุฑู ุงููู ุจุญุจูุง ูุจุญุจ ุงุชุนุงูู ูุนุงูุง ูุงููู ุฏุงููุง ุจุชุณุงุนุฏูุง ู ุงู ุญุงุฌู ูุญุชุงุฌููุง ูุจุฌุฏ ูููู ุฏูุฑ ูุจูุฑ ุงูู ูุณุทููุง ูุฏุงููุง ุจุชุฏู ุจูุฌู ูุฏู ู ุงูุฌุงูุนู ูุงููู 
									ูุจุฏุนู ูุญุถุฑุชู ุฏุงููุง ุชูููู ุจุงูุณูุงูู ุฑุจูุง ูุดูููู ููุนุงูููู ูุงุฑุจ โฅ๏ธโฅ๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/41.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญูุฏ ุนุจุฏ ุงูููุนู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ููุง ุงูุง ูู ูุถู ุงุชููู ุนู ุญุถุฑุชู ุดูุงุฏุชู ูููู ูุงุจูู ูุฌุฑูุญู ุจุฑุถู ุญุถุฑุชู ูู ุงูุชุฑ ุงูุดุฎุตูุงุช ุงููู ุจุนุฒูุง ูู ุงูุฌุงูุนุฉ ููู ุงูุชุฑ ุงูุดุฎุตูุงุช ุงูุทูุจุฉ ูุงููุญุชุฑูุฉ ูุงููู ููุจูุง ุงุจูุถ ูุนูุฑูุง ูุงุจุชุนุฑู ุชุดูู ูู ุญุฏ ูู ูุนูุง ุงููุฑุถ ูุงุจููุฑูุด ุจูู ูุจูุฑ ูุตุบูุฑ ุจุณ ุญุถุฑุชู ูุฏูุง ุญุถุฑุชู ูุฌูุชู ุญุงุฌุงุช ูุชูุฑ ุงูู ุฌุช ุนูู ุดููุฉ ุงูููุฑููุง ุฏูู ุฑุจูุง ูุงููููู ุจุฃุฐู ุงููู ุจุงูู ุณูุงูู ูุนูู ุฎูุฑ ุงู ุดุงุก ุงููู ุงูุชู ุจุณ ูููู ููููุฑููุง ุงูุดุงุทูุนุจุฑุง ูุงูุฏููุง ูุงุชุจูู ุชูุงู ูุง ุชูููู ูููุง ุฌูุจู ูุงุฏูุชูุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/42.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ูุฑุงูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ูุง ุฏูุชูุฑ ูู ุงููุงุณ ุงูุฑูููู ุฌุฏุงุงุง ุงููู ูุด ุจุชุญุจ ุชุฌุฑุญ ุญุฏ ุญุชู ูู ุจุฏูู ูุตุฏ ...ุฏุงููุง ุญุฑูุตู ุน ุชุฏุนูู ุงููู. ูุฏุงูู ููุฎูุฑู ุจูุง ุน ุงูุฑุบู ุงูู ุญุงุฌู ููููุฉ ุฌุฏุงุง...ุฏ ููุง ุญุถุฑุชู ุงุฏุชููู ุงูุซูู ูู ุงูููุณ ูุดุฌุนุชููู ูููุงูู ุงูุญูู ุงูุฏุงูู ููุง ุนูุฑู ูุง ููุณุงู ....ุฑุจูุง ูุนุงูู ุนูู ูููููู ูููุง ุจุงูู ุณูุงูู ูุชุฑุฌุนู ุจุถุญูุชู ุงููุจูุฌู ุชููู ุนูููุง ุงูุฏููุง ูู ุชุงูู 
									ุจุญุจู ุงูููููููู .							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->




	<!-- END FEATURES LIST -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"ุชูุงุตู ูุน ูุทูุฑ ุงููููุน 
							<a href="https://www.facebook.com/mo3az.m.ali/">ูุนุงุฐ ูุญูุฏ</a>							"
						
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->



</body>
</html>