<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Dr. Reham Atef - Get Well Soon</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; direction:rtl;
}
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 478px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}
img {
  			border-radius: 50%;
	}
	
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="/img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<a href="/"><img src="/img/LOGO47 PNG FILE.png"></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
								<img src="/img/reham.png" alt="icon" width="160" height="160">
						</td>
					</tr>
					
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
ุฃ. ุฑููุงู ุนุงุทู
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 22px; ">
							ูุฏ ูุฃุชู ุงููุฑุถ ูููุฑููุง ุนู ุฃุญุจุงุจูุงุ ููุซุจุช ุนุฏู ุตุญุฉ ููููุฉ "ุงูุจุนูุฏ ุนู ุงูุนููุ ุจุนูุฏ ุนู ุงูููุจ" ูููููู ุงูุจุนูุฏ ูู ุงูุฃูุฑุจ ููุง ู ููููุจูุงุ ููุฐูุฑู ูู ุฏุนูุงุชูุง ู ูู ูู ุงูุฃููุงุช ููุชููู ูู ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุง ู ุนูุฏุฉ ูุง ุบูุงุจ ุจุนุฏูุง.
							ูููุฏุฑู ุฃูููุฉ ุงูููุช ุงูุฐู ูุถููุงู ูุนู ููู ุงุณุชูุฏูุง ูุชุนูููุง ูููุ ูููุณุฃู ุงููู ูู ุนุธูู ูุทูู ู ูุฑูู ุฃู ูุดููู ู ููุฏู ุจุงูุตุญุฉ ูุงูุนุงููุฉุ ููู ุนูู ูู ุดูุก ูุฏูุฑ.
													</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #000; line-height: 22px; ">
ูุชุฑู ูุดุงุฑูุชู ุชูุงุตู ูุน ุงูููุณููู ุนุจุฑ ุงููุงุชุณุงุจ ูู ุฎูุงู ุงูุฑูู ุงูุชุงูู: 201111447234+
<br>
ุชุฌุฏุฏ ุงูุชุนูููุงุช ุจุงุณุชูุฑุงุฑ
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/moaz.jpg" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>


							
							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
									
								</table>
							<!-- END SPACE -->

							
							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ูุญูุฏ									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										ุงูุญูููุฉ ุดุฎุต ุจููุฑ ุฌุฏูุง ุจุฌุฏุ ุญุฏ ูุญุชุฑู ููุถูู ูู ุฌูุง

										ุููุง ุนุฑูุช ุฃููุง ุชุนุจุงูุฉ ุงุชุถุงููุช ูุจุฌุฏ ุงูููุจุณุงูุช ููู ูุงู ูุนููู ูุฎุงุทุฑ ุงููุญุชูู ุงููู ุณูุนุชูู ูููุง
										
									 	ุณุงุนุงุช ุงูุธุฑูู ุจุชุญูู ููู ุจุฃุดุฎุงุต ูุนููุฉ ุชุนุฑููู ุนูู ุญูููุชููุ ูุงูุญูููุฉ ุงูุชุดูุช ุฃู ุฏ. ุฑููุงู ููุจุงูุฉ ุฌูุงูุฉ ุจุงููุจู ุณุงูุนุฉ ูู ุขุฎุฑ ูุต

										ุณุงุนุฉ ูุจู ุงููุทุงุฑุ ุจุดูุงุฏุฉ ุณูุชู ุฏุฑููู ุงูุบูุงุจุฉ ุฐุงุช ููุณูุ ุฑุจูุง ูุดูููู
										
										ูุชุฑุฌุนู ูููุง ุจุงูุณูุงูุฉ ูู ุฃุณุฑุน ููุช 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/48.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุดุงูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ุงูููุฑ ุงูุฌูููู ุงูุฌูููู ๐คญโฅ๏ธ ุงูู ุณูุงูู ุนูููู ูุงุฑุจ ุชูููู ูููุณู ูุจุฎูุฑโฅ๏ธ ุฒุนูุช ุงูู ููุง ุนุฑูุช ุงู ููู ุงุดุชุจุงู๐ฅบ ุฃู ุดุงุก ุงููู ูุชูููู ูููุณู ุงูุชู ูุฏูุง ูุฌุงูุฏู๐ช๐ปโฅ๏ธ ุงูุง ุจุฌุฏ ุจุญุจู ุฌุฏุงูู ูุงูููโฅ๏ธ ูุจุญุจ ุฃูุถู ุงููุด ู ุญุถุฑุชู๐คญโฅ๏ธ ูููุง ุงุดููู ุงุฌู ูุงุชููู ูุนุงูู ูุงูุชู ุชุนุจุงูู ูุฏู ูุชูุถูู ุชูููููู ููุง ูุง ูุงุทูุฉ ุงูุง ุชุนุจุงูู ๐โฅ๏ธ ุงูุง ุจุนุชุจุฑู ุฒู ุงุฎุชู ูุงููู๐ญ๐ผโฅ๏ธ ูุจุญุจู ุงูู ุจุชุชูุงููู ูุนุงูุงโฅ๏ธ ูุจุญุจ ุงูุชุฑ ุงูููุงูุดุฉ ุจุชุงุนุชู ูุนุงูุง ู ุงู ููุถูุนโฅ๏ธ ุฑุจูุง ูุญูุธู ูุงุฑุจ ู ูุดูููู ูุชุฑุฌุนูููุง ุจุฃูู ุณูุงูู ูุงุฑุจ๐คฒ๐ปโฅ๏ธ ุจุญุจู ุฌุฏุงูู ุฌุฏุงูู ุฌุฏุงูู ุฌุฏุงูู ๐โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->



<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/8.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->


						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุธูู ูุตุทูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุจุฑุฏู ูููุด ููุงูู ูุน ุญุถุฑุชู ุจุณ ููู ู ููู ูุฏู ุญุจูุชู ุจุฑุฏู ุจุญุจ ุญุถุฑุชู ููุง ุจุชูุตูู ูููุง ุงูููุฑู ุจุฑุฏู ููุด ุจุณ ูุฏู ูุนูู ุจุญุจ ุดุฎุตูุชู ุงูู ู ุงููุญุงุถุฑู ุญุงุฌู ู ุจุฑุง ุงููุญุงุถุฑู ุญุงุฌู ุชุงููู ุฎุงูุต ุจุฌุฏ ู ุฒุนูุช ุฌุฏุง ุน ุญุถุฑุชู ู ุงุชุงูุฏ ุฏูููุชู ุงูู ูุนูุง ุญุถุฑุชู ููุชู ุฎุงููู ุนูููุง ููุง ููุชู ุจุชูุนุฏู ุชููููููุง ููู ุงูุงุญุฏ ุงููู ูุงุช ุงููุณุงูุงุช ู ุงุจุนุฏู ุนู ุจุนุถ ุนุดุงู ุงูููุฑููุง ูู ูุด ุฎุงูููู ุน ููุณูู ุฎุงูู ุน ุงููู ู ุจูุชูู ุจุฌุฏ ุฑุจูุง ูุญูุธู ู ูุฎูููู ูููุง ู ููููู ู ููููู ุจุณูุงูู ู ููุดููุด ู ุญุถุฑุชู ุญุงุฌู ูุญุดู ุงุจุฏุง ูุชุฑุฌุนูููุง ุจุงูู ุฎูุฑ ูุณูุงูู โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/3.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุนุจุฏุงููุชุงุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูุณุฉ ุงููุฑุตุฉ ูุณูุญุชุด ุงูู ุงุชุนุงูู ูุน ุญุถุฑุชู ุจุดูู ุฃูุจุฑ ููู ุงูุญูููุฉ ุงู ุงูุชุนุงูู ุงูุจุณูุท ูุงู ุจุงููุณุจุฉ ูู ุดู ุฑุงุฆุน ู ุญุจุชู ุฌุฏุง ุฅู ุดุงุก ุงููู ุญุถุฑุชู ุชูููู ุจุฎูุฑ ุงููุชุฑุฉ ุงูุฌุงูุฉ ููุชุนุงูู ุฃูุชุฑ ูุน ุจุนุถ ูุจุงุฐู ุงููู ุงููุณุญุฉ ุชุทูุน ุณูุจูุฉ ุ  ุจูุณููู ุงูููููู ุงูููุฐูู ููุง ููุถูุฑูู ููุนู ุงุณููููู ุดูููุกู ููู ุงููุฃูุฑูุถู ููููุง ููู ุงูุณููููุงุกู ูููููู ุงูุณูููููุนู ุงููุนูููููู 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/2.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุนุฒูุฒ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูุงูู ููุง ุนุฑููุง ุญุถุฑุชู ููููุงูู ุบูุท ููู ููุง ุงูุชุฑู ุฏู ูููุง ูุฑุจูุง ุดููุฉ ูุงูุนููู ุฌูุน ุจูููุง ุญุจูุช ุญุถุฑุชู ุฌุฏุง ูุนุฑูุช ุงู ุญุถุฑุชู ูู ุงูุทู ุงูุดุฎุตูุงุช ูุจููุช ุงุนุชุจุฑู ุฒู ุงุฎุชู ุงููุจูุฑุฉ ุจุงูุธุจุท ๐ฅฐโฅ๏ธ ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชูุ ูุงู ุดุงุก ุงููู ูุทูุน ุณูุจู โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/4.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุทูุจู ุฑุถุง						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑู ุฑููุงู ุญุถุฑุชู ูู ุงุญุณู ุงูุฏูุงุชุฑู ุงูู ุจูุญุจ ูุชุนุงูู ูุนุงูุง ูุงููู ุนุงุฑููู ุงููุง ุชุนุจููู ูุนุงูุง ูู ุงูุชุฑู ุงูุงูู ุจุณ ูุงููู ุญุถุฑุชู ุงุญุณู ูุงุฌุฏุน ุฏูุชูุฑู ููุชุนุงูู ูุนุงูุง ุทูู ุญูุงุชูุง ุฑุจูุง ููููู ุจุงูุณูุงูู ูุงุฑุจ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุฃูู ูุชูุถูู ุฏููุง ูู ุฎูุฑ ูุณุนุงุฏู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/26.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุงู ุดุงุก ุงููู ุชูููู ุงูุถู ูุงุญุณู ูู ุงูุงูู ุฑุจูุง ูุนุฏู ุดูุงูู ุนูู ุฎูุฑ ููุฌุนูู ุจุตุญุฉ ูุณูุงูุฉ ุงู ุดุงุก ุงููู ููุทููุง ุนูููู ูุง ุฑุจ ุงูุนุงูููู ...							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/45.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุนุจุฏุงูุญู ุงูุฎุถุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏ/ ุฑููุงู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ุงู ุดุงุก ุงููู ุชุฑุฌุนู ูููุง ุจุฃูู ุณูุงูู ูุชููุฑ ููุงูู ูุณุท ุฃุตุฏูุงุฆู ูุทูุงุจูู ูุณุชููู ุญุถุฑุชู ูู ุงูุฑุจ ููุช ุงู ุดุงุก ุงููู โค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/18.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ูุงุณุฑ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ุงูู ุณูุงูู ุนูููู  ูุงู ุดุงุก ุงููู ุชุจูู ูููุณู ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงููโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุถุญู ุนุจุฏุงููุทูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ูู ุงุญุณู ุงูุฏูุงุชุฑุฉ ุงู ุงุชุนุงููุช ูุนุงูุง ู ุงูุฃูุงุฏูููุฉ ูุจุฌุฏ ุฌูููุฉ ุฌุฏุง ุฑุจูุง ูุดูู ุน ุญุถุฑุชู ูุฏูุชูุฑ ูุชุฑุฌุนููุง ุจุฃูู ุณูุงูู ูุงุฑุจ ูููุง ุจูุฏุนู ูุญุถุฑุชู ุฑุจูุง ูุดูููู ูุงุฑุจ  ุฅููู ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุงุดู ูุฃูุช ุงูุดูุงููุ ูุง ุดูุงุก ุฅูุง ุดูุงุคูุ ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุงุ ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุจูุฏู ุงูุดููุงุกุ ูุง ูุงุดู ูู ุฅููุง ุฃูุช ูุงุฑุจ ุงูุนุงููููุ ุงูููู ุฅููู ุฃุณุฃูู ูู ุนุธูู ูุทูู ููุฑูู ูุณุชุฑู ุงูุฌูููุ ุฃู ุชุดููู ูุชูุฏูู ุจุงูุตุญูุฉ ูุงูุนุงููุฉุ ูุง ููุฌุฃ ููุง ููุฌุง ููู ุฅููุง ุฅูููุ ุฅููู ุนูู ููู ุดูุกู ูุฏูุฑ ุฅู ุดุงุก ุงููู ุชุฑุฌุนููุง ุจุณุฑุนุฉ ุจูุญุจู ุงูู๐๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/30.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฒููุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ูุงูู ุดููุช ุงููุจ ููุดูุช ุถุฑ ูุนููุจ ุงุดูู ูู ูุฑูุถ ูุชุฃูู ููุง ูุชููู ููุง ูุนูู ุจุญุงูู ุงูุง ุงูุช ุงูููู ุงูู ุฃุณุฃูู ุงูุดูุงุก ููู ุฑูุญ ุนุฌุฒุช ุนู ุงููู ุจุณุจุจ ุงููุฑุถ 
									ุฑุจู ุงุฑุญ ุซู ููู ุซู ุงุดูู ูู ููุณ ูุง ูุนูู ุจูุฌุนูุง ุงูุง ุงูุช ูุงูู ุน ูู ุดููุก ูุฏูุฑ ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดูู ุฏ.ุฑููุงู ููุนุงูููุง๐น
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/14.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูู ุญุถุฑู ูุง ุฏูุชูุฑ  ุฑููุงู ูุง ุฑุจ ูุชุนุฏู ุนูู ุฎูุฑ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ุจุฃุฐู ุงููู ูุง ุฑุจ ุงูุนุงูููู ุจุฌุฏ ุงูุฌุงูุนุฉ ูู ุบูุฑูู ููุง ุญุงุฌุฉ ุฑุจูุง ูููููู ุจุงูุณูุงูุฉ ูููุง ูุชุนุฏู ุนูู ุฎูุฑ ููุชููููู ุงูุดูุงุก ุงูุนุงุฌู ูู ุงูุฑุจ ููุช ูุง ุฑุจ ุงูุนุงูููู ูุชุฑุฌุนูุง ุฒู ุงูุงูู ูุงุญุณู ุจุฎูุฑ ูุตุญุฉ  ูุณุนุงุฏุฉ ูุง ุฑุจ ุงูุนุงูููู ุฑุจูุง ูุดูููู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ูุง ุงุฑุญู ุงูุฑุงุญููู ูุงููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ูุงุดูููู ุงูุช ุงูุดุงูู ูุง ุดูุงุก ุงูุงุดูุงุคู ุจูุฏู ุงูุดูุงุก ูุง ูุงุดู ูู ุงูุงุงูุช ุงูุช ุฑุจ ุงูุทูุจูู ุงูุฒู ุฑุญูุฉ ูู ุนูุฏู ูุดูุงุก ูู ุดูุงุกู ูุง ุงุฑุญู ุงูุฑุงุญููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/38.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญููุฏ ุณูููุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุฅู ุดุงุก ุงููููฐู ุชูููู ุจุงูุณูุงูุฉ ูุชุนุฏู ุนูู ุฎูุฑ โค๏ธ๐๐ฝ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/15.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููุฑุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ุงููู ุจุชุญุจูุง ุงููููู ๐๐โฅ๏ธ ูููู ุงูุง ุนู ููุณู ุจุญุจ ุญุถุฑุชู ููุญุงุถุฑุชู ุฌุฏุงุงุงุง ูุฏุง ุจุฌุฏ ูููู ุงูุง ุนุงุฑูู ุงูู ูุด ูุณุชูุทููุง ุจุณ ูุนูุดโค๏ธ๐ .... ุฃู ุดุงุก ุงููู ุฎูุฑ ูุงู ุดุงุก ุงููู ูุด ููููู ูู ุญุงุฌู ุนูุฏ ุญุถุฑุชู ูุญุชู ูู ูู ุฑุจูุง ูุงู (ูุนุณู ุฃู ุชูุฑู ุดูุฆุงู ููู ุฎูุฑุง ููู) โฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/43.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุงููููุฌ ูุตุทูู ูุจูุตู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏูุชูุฑุฉ ุฑููุงู ุฅู ุดุงุก ุงููู ุชูููู ุจุฎูุฑ ููููููุด ุงูุฌุงุจู ูุงุฑุจ ูุญุชู ูู ุงูุฌุงุจู ุงูุชู ูุชูููู ูููุง ุงู ุดุงุก ุงููู ูุงูู ุนูุฏู ุฅุฑุงุฏุฉ ููููุฉ ูุงูุง ูุชุงูุฏ ุงูู ุงููู ูู ูู ุงูุดุฆ ุงูุดุงุก ุงููู ุชูููู ุจุฎูุฑ ๐
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/21.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูู ุฃุณุงูุฉ 						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑุฉ ุฑููุงู ุจุนุฏุงูุดุฑ ุนูู ุญุถุฑุชู ุฅู ุดุงุก ุงููู ูุชูููููุง ุจุฃูู ุณูุงูุฉ ูุชูุฑุญููุง ุจูุฌูุฏู ูุนุงูุง ุฏุงููุงโฅ๏ธ
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ุดูุงูู ุงููู ูุนุงูุงูู ูุงุฑุจโฅ๏ธ๐ฅฐ๐คฒ๐ป
									ุจุญุจ ุญุถุฑุชู ุฌุฏุงุง๐ฅฐ๐ผ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/40.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ุฑููุงู ๐ค ุงุชุนุงููุช ูุน ุญุถุฑุชู ุชูุฑูุจุง ููุช ูููู ุฌุฏุง ๐ค ุจุณ ุญูููู ุญุถุฑุชู ูู ุงูุดุฎุตูุงุช ุงูุฌูููุฉ ุงููู ูุจุณูุทุฉ ุงู ุญุถุฑุชู ุจุชุฏุฑุณููู ุงูุชุฑู ุฏุฉ ๐ค ุฑุจูุง ูุฒูุฏ ุญุถุฑุชู ุนููุง ูุชูููุง ูุฃุฎูุงูุง ๐ค๐ค ุฑุจูุง ูุดูู ุญุถุฑุชู ูุงุฑุจ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุฃูู ๐ค๐ค							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/23.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฅููุงู ุนุจุฏุงููุนุทู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู
									ุทุจุนุง ุญุถุฑุชู ุชุนุจุชู ูุนุงูุง ูุชูุฑ ุงููุชุฑู ุงููู ูุงุชุช ูุฌู ุงูููุช ุงููู ููุฏู ููู ูุญุถุฑุชู ุญุงุฌู ุจุณูุทู ุฌุฏุง ุนุดุงู ุจุฌุฏ ุณุชุงููู ูู ุฎูุฑ
									ุฅู ุดุงุก ุงููู ุชูููููุง ุจุงูู ุณูุงูู ููููู ุดูุงูู ุน ุฎูุฑ ูุงุฑุจ โฅ๏ธ
															   </tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/24.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑูุง ุนุจุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ุฅูู ุฃุณุฃูู ูู ูุถูู ูุฑุญูุชู ูุฅูู ูุง ูููููุง ุฅูุง ุฃูุช ุฅู ุชุดูููุง ุดูุงุก ููุณ ุจุนุฏู ุณูููุง ุฃุจุฏูุง ุงูููู ุฎุฐ ุจูุฏูุง ุงูููู ุงุญุฑุณูุง ุจุนูููู ุงูุชู ูุง ุชูุงู ูุงูููุง ุจุฑููู ุงูุฐู ูุง ูุฑุงู ูุงุญูุธูุง ุจุนุฒู ุงูุฐู ูุง ูุถุงู ูุงููุฃูุง ูู ุงูููู ููู ุงูููุงุฑ ูุงุฑุญููุง ุจูุฏุฑุชู ุนูููุง ุฃูุช ุซูุชูุง ูุฑุฌุงุฆูุง ูุง ูุงุดู ุงููู ูุง ููุฑุฌ ุงููุฑุจ ูุง ูุฌูุจ ุฏุนูุฉ ุงููุถุทุฑูู.
									ุฑุจูุง ูุญูุธู ูููุง ููุฃุณุฑุชู ูุง ุฏ.ุฑููุงู ูุชุฎูู ูู ุงูุฑุจ ููุช ุฅู ุดุงุก ุงููู
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/46.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ุญุณู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ุงูู ุฏูุชูุฑ ุดููุชูุง ูู ุงูุงูุงุฏูููุฉ ูุน ุฏ.ููุง ู ุฏ.ุฃุญูุฏ ุทูุนุช ูุงูู ุชุฑู ุญุถุฑุชู ุชุฏุฑุณููุง ููู ุจุณ ุงูู ุนุงูุฒ ุงูููู ูุญุถุฑุชู ุงูู ุนุฑูุชู ุชูููู ูุฑูุจุฉ ูููุง ูุงู ุงููุญุงุถุฑุฉ ุจุชููู ุฎูููุฉ ุฌุฏุง ุนูู ููุจูุง..
									ููุง ุจูุง ูุง ุฏูุชูุฑ ูููู ุจุงูุณูุงูุฉ ุจูุงูู ูุชูุฑ ูุฎุฏุชุด bonus ูู ุงููุญุงุถุฑุฉ ูุฏุฉ ูุชูุฑ๐โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->













	<!-- END FEATURES LIST -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"ุชูุงุตู ูุน ูุทูุฑ ุงููููุน 
							<a href="https://www.facebook.com/mo3az.m.ali/">ูุนุงุฐ ูุญูุฏ</a>							"
						
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->



</body>
</html>