<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Dr. Mai Mostafa - Get Well Soon</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;  direction:rtl;}
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

img {
  			border-radius: 50%;
	}
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="/img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<a href="/"><img src="/img/LOGO47 PNG FILE.png" alt="logo"></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
								<img src="/img/mai.png" alt="icon" width="160" height="160">
						</td>
					</tr>
					
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
ุฏ. ูู ูุตุทูู
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->
				

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 22px; ">
							ูุฏ ูุฃุชู ุงููุฑุถ ูููุฑููุง ุนู ุฃุญุจุงุจูุงุ ููุซุจุช ุนุฏู ุตุญุฉ ููููุฉ "ุงูุจุนูุฏ ุนู ุงูุนููุ ุจุนูุฏ ุนู ุงูููุจ" ูููููู ุงูุจุนูุฏ ูู ุงูุฃูุฑุจ ููุง ู ููููุจูุงุ ููุฐูุฑู ูู ุฏุนูุงุชูุง ู ูู ูู ุงูุฃููุงุช ููุชููู ูู ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุง ู ุนูุฏุฉ ูุง ุบูุงุจ ุจุนุฏูุง.
							ูููุฏุฑู ุฃูููุฉ ุงูููุช ุงูุฐู ูุถููุงู ูุนู ููู ุงุณุชูุฏูุง ูุชุนูููุง ูููุ ูููุณุฃู ุงููู ูู ุนุธูู ูุทูู ู ูุฑูู ุฃู ูุดููู ู ููุฏู ุจุงูุตุญุฉ ูุงูุนุงููุฉุ ููู ุนูู ูู ุดูุก ูุฏูุฑ.
													</td>
					</tr>
					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #000; line-height: 22px; ">
ูุชุฑู ูุดุงุฑูุชู ุชูุงุตู ูุน ุงูููุณููู ุนุจุฑ ุงููุงุชุณุงุจ ูู ุฎูุงู ุงูุฑูู ุงูุชุงูู: 201111447234+
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/11.jpg" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>


							
							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
									
								</table>
							<!-- END SPACE -->

							
							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุณูุฏ									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										ุฃุฌูู ุฏูุชูุฑ ูู ูู ุงูุฏููุง 
										ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ู ุฅู ุดุงุก ุงููู ูุชูููู ุจุฎูุฑ ูุณูุงูุฉ ู ูุดูู ุญุถุฑุชู ุนูู ุฎูุฑ 
										ุจุฌุฏ ุจุญุจ ุญุถุฑุชู ุฌุฏุงู ู ุจุญุจ ููุงูู ูููุง ูู ุงูููุญุงุถุฑุฉ ู ุชุดุฌูุนู ูููุง ุงููุง ูููู ุฃุดุทุฑ ูุงุณ ุญุชู ุดุฑุญ ุญุถุฑุชู ุจูุจูู ููููุฒ ุจุงููุณุจุงูู ู ุญุฑููุงู ุญุถุฑุชู ูู ุงูุฃุดุฎุงุต ุงููู ุชุฏุฎู ุงูููุจ ุจุณุฑุนุฉุ ุดููุฑุงู ููุฌููุฏ ุญุถุฑุชู ู ุชุนุจู ูุนุงูุง
										ุงููู ูุญูุธ ุญุถุฑุชู ูููุงโฅ๏ธ
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>



	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/2.jpeg" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>


							
							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
									
								</table>
							<!-- END SPACE -->

							
							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุนุฒูุฒ								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										ุงูุชุฑ ุฏูุชูุฑ ูููุช ููุทููุฉ ุดููุชูุง ู ุญูุงุชู โฅ๏ธุ ุจุญุณ ุญุถุฑุชู ุจุฑูุณูุณุฉ ุงูุฌุงูุนุฉ ูุงููู ูุจุญุจู ุฌุฏุง ๐ฅฐโฅ๏ธ ุฑุจูุง ูููู ุญุถุฑุชู ุจุฎูุฑ ูุชุฑุฌุนูููุง ุจุงูู ุณูุงูุฉ ููุฑุฏูู ุนุงููุชู ูุงุฑุจุ ุจูุญุจู ูุงุฏูุชูุฑ โฅ๏ธ
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>


<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/4.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุทูุจุฉ ุฑุถุง							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ููููู ุจุงูู ุณูุงูู ูุงุฏูุชูุฑ ูู ูุงุฑุจ ูุชุฑุฌุนููุง ุงุญุณู ูู ุงูุงูู ูุชูุถูู ุฏููุง ู ุฎูุฑ ูุณุนุงุฏู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->



<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/5.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุทุงุฑู							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูู ุงู ุดุงุกุงููู ุฏูุฑ ุจุณูุท ููุนุฏู ุจุณุฑุนุฉ ูุชุฎูุต ุนูู ููุฑ ุงู ุดุงุกุงููู ูุชุฑุฌุนู ุจุงูู ุณูุงูุฉโคโค..
						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->
	
	<!-- END FEATURES LIST -->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/6.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุตุงุจุฑ 						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู ุฑุจูุง ูุชูู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/7.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑููุฏุฉ ุตุฏูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู : ุจูุญุจู ุฌุฏุง ูุง ุฏูุชูุฑ ุฑุจูุง ููููู ุจุงูุณูุงูู๐ค							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/13.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฏู ุญุงุฒู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุจุฅุฐู ุงููู ุชูููู ุจุงูุณูุงูุฉ ูุฑุจูุง ูุนุฏููู ุงููุชุฑุฉ ุฏู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู ูุชุฑุฌุนูููุง ุจุฎูุฑ ูุฑูุจ ุจุฅุฐู ุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุฌูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุน ุญุถุฑุชู ูุงุฏูุชูุฑ ูู ุงูุณูุฉ ุงูู ูุงุชุช ูุงูุง ุจุนุฒ ุญุถุฑุชู ุฌุฏุง ูุงูู ุฃุชุนููุช ูู ุญุถุฑุชู ูุชูููููุฑ ุจุฌุฏ... ูุฅูุดุงุกููู ุชูููููุง ุจุงูุณูุงูุฉ ููุชุฑุฉ ููุชุนุฏู ูุญุถุฑุชู ุฃููู ุฑุจูุง ูุชู ุดูุงุก ุญุถุฑุชู ุน ุฎูุฑ ูุงุงุงุงุงุงุฑุจ๐๐๐๐๐๐๐๐๐๐โฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ... ููุดููุด ูู ุญุถุฑุชู ุญุงุฌู ูุญุดู๐ธ๐๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/20.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุขูุฉ ุตุงูุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏูุชูุฑ ูู ูุตุทูู ุญุถุฑุชู ุงูู ุฏูุชูุฑ ุฏุฎูุช ููุง ุชูุฑูุจุง ูู ุณูุฉ ุงููู ูุงูุชุฑ ุฏูุชูุฑ ูุนูุง ููุช ุญุจุงูุง ุฌุฏุง ุฌุฏุง ูุนูู ูุญุจูุช ุงู ุญุถุฑุชู ููุชู ุจุชุจุณุทู ุงูุดุฑุญ ูุชูููููุง ูู ุญุงุฌู ูุดุบู ุงูุนููู ููุชู ูุงููุฉ ูุนุงูุง ุฌุฏุง ููู ุญูููู ูุง ุฏูุชูุฑ ุงุญูุง ูุนูุง ุจูุญุจู ูุจูุชููุงูู ุชูููู ุจุงูุณูุงูุฉ ูุฑุจูุง ูุชู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู ูููุฏุนููู ูุชูุฑ ูู ุงูุดูุฑ ุงููุฑูู ุฏุง ุชุฑุฌุนููุง ุจ ุงูู ุฎูุฑ โฅ๏ธโฅ๏ธ
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/moaz.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุบู ููุงููู ุงูููููุฉ ูุนูู ุฅูุง ุฃููู ููุช ุฃูุฏุฑู ุจุดุฏุฉุ ุซู ุฃุฏุฑูุช ุญุจูู ููุฎูู - ููู ุนุดูู - ูุฒุงุฏ ุชูุฏูุฑู ุฃุทูุงููุง.
									ุณุฃูุช ุงููู ุฃู ูุดููููุ ูุงุณุฃูู ูู ูุงุณุน ูุฑูู ุฃู ูุฑุฏูู ุณุงููุฉุ ููุญูููู ุจุนููู ุงูุชู ูุง ุชูุงูุ ูุฃุชููู ููู ุงูุนุงููุฉ ุฏุงูููุง. 
								<br>
								ุฃุฑู ุฃููู ุฃููู ูู ุฃู ูุฑุถ ูุฏ ูุตูุจูู                     *    ูุงูุถุฑูุฑ ุจุนุฏ ุงูุนูู ุตุงุฑ ุจุตูุฑูุง ููุงูููู
									ูุฏุนุงุกู ุจุงูุบูุจ ููู ุชูุถูุชู ุนููู ุจุญุฑู ููุง ุฃุนุทูุชู      *    ูููููุง ุจุณุญู ุฃู ุฌุฑุซููู ูุตุงุญุจ ุงูุฌูุฏู ุงุณุฃูู ุฃู ูุนุงูููู. 
								   
								   
								   
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/3.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุนุจุฏุงููุชุงุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูู ุฃูู ูุง ุฏุฎููุง ุงูุฌุงูุนุฉ ูุงูุง ููุช ุจุญุจ ุฃุญุถุฑ ูุญุงุถุฑุฉ ุญุถุฑุชู ุฌุฏุง ูุงูู ููุช ุจุณุชูุงุฏ ูููุง ุนูู ุงููุณุชูู ุงูุดุฎุตูุ ุจุณ ูููุชุด ุงุนุฑู ุงู ุงูุงูุงู ูุชูู ูุญุถุฑุชู ูุด ูุชูููู ุจุณ  ุณุจุจ ูู ุงูู ุงุชุนูู ููู ูู ุงูุฌุงูุนุฉ ูููู ููุช ุณุจุจ ููุงู  ูู ุงูู ุงุดุชุบู ูุงุนูู ุณู ูู ูููุณู ุจุฑุฉ ุงูุฌุงูุนุฉ ูุฎุฏุช ูุน ุญุถูุงุชู ูุฑุต ููุช ูุญุชุงุฌ ุณููู ุนุดุงู ุงูุตููุง ุ ุญุถุฑุชู ููุชู ุงูุฌุณุฑ ููุง ุงูุง ููุบูุฑู ูุชูุฑ ุ ููู ุงูุนุฏุช ุงูุชุจ ุนู ุญุจู ูุชูุฏูุฑู  ูุญุถุฑุชู ูุงูููุงู ุญูููู  ูุด ููููู ูุญูููู ุงูุง ููุง ุงูุดุฑู ุงูู ููุช ุฑุฌุงูุฉ ุญุถุฑุชู ูุงุชููู ุงูุถู ูุฏุง ุฏุงููุงุ ุฅููู ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุงุดู ูุฃูุช ุงูุดูุงููุ ูุง ุดูุงุก ุฅูุง ุดูุงุคูุ ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุงุ ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุจูุฏู ุงูุดููุงุกุ ูุง ูุงุดู ูู ุฅููุง ุฃูุช ูุงุฑุจ ุงูุนุงูููู. ุงูููู ุฅููู ุฃุณุฃูู ูู ุนุธูู ูุทูู ููุฑูู ูุณุชุฑู ุงูุฌูููุ ุฃู ุชุดููู ูุชูุฏูู ุจุงูุตุญูุฉ ูุงูุนุงููุฉุ ูุง ููุฌุฃ ููุง ููุฌุง ููู ุฅููุง ุฅูููุ ุฅููู ุนูู ููู ุดูุกู ูุฏูุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/24.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑูุง ุนุจุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ูุงุฑุจ ุฃุณุฃูู ุจูู ุฃุณู ูู ูู ุณููุช ุจู ููุณู ุฃู ุชุดูููุง ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ูุง ุฃูุฑู ุงูุฃูุฑููู ุงูููู ุฃุฑูุน ุนููุง ูุฐุง ุงูุจูุงุก ุงูููู ููุง ุฃูุฒูุช ุนูููุง ูุฐุง ุงููุฑุถ ูุฃุฑูุนู ุนููุง ูุง ุงุฑุญู ุงูุฑุงุญููู ุงูููู ุฃุฑุฒููุง ุงูุตุจุฑ ูุงุฌุนูู ูู ููุฒุงู ุญุณูุงุชูุง ูุงุฑุจ ุงูุนุงูููู ุฑุจูุง ูุดูููู ูุง ุฏ.ูู ูุตุทูู ูุชุฑุฌุนููุง ุงูุฃูุงุฏูููุฉ ุจุฃุญุณู ุตุญุฉ ูุนุงููุฉ ุจุฅุฐู ุงููู ููุดูู ูุฑุถุงูุง ุขุฌูุนูู ุขููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/14.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูู ุญุถุฑู ูุง ุฏูุชูุฑ ูู ูุตุทูู  ูุง ุฑุจ ูุชุนุฏู ุนูู ุฎูุฑ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ุจุฃุฐู ุงููู ูุง ุฑุจ ุงูุนุงูููู ุจุฌุฏ ุงูุฌุงูุนุฉ ูู ุบูุฑูู ููุง ุญุงุฌุฉ ุฑุจูุง ูููููู ุจุงูุณูุงูุฉ ูููุง ูุชุนุฏู ุนูู ุฎูุฑ ููุชููููู ุงูุดูุงุก ุงูุนุงุฌู ูู ุงูุฑุจ ููุช ูุง ุฑุจ ุงูุนุงูููู ูุชุฑุฌุนูุง ุฒู ุงูุงูู ูุงุญุณู ุจุฎูุฑ ูุตุญุฉ  ูุณุนุงุฏุฉ ูุง ุฑุจ ุงูุนุงูููู ุฑุจูุง ูุดูููู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ูุง ุงุฑุญู ุงูุฑุงุญููู ูุงููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ูุงุดูููู ุงูุช ุงูุดุงูู ูุง ุดูุงุก ุงูุงุดูุงุคู ุจูุฏู ุงูุดูุงุก ูุง ูุงุดู ูู ุงูุงุงูุช ุงูุช ุฑุจ ุงูุทูุจูู ุงูุฒู ุฑุญูุฉ ูู ุนูุฏู ูุดูุงุก ูู ุดูุงุกู ูุง ุงุฑุญู ุงูุฑุงุญููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/15.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููุฑุฉ ูุญูุฏ 						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู ุดุงูุช ูุชูุฑ ูููุง ู ุณูู ุฃููู ูุงูุญูุฏ ููู ุญุจูุชูุง ูุญุจููุงูุง ...ุฑุจูุง ูุชู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/16.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ุนุงุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูููู ูุงุฑุจ ูุงุฏูุชูุฑ ู ุชุจูู ุงุญุณู ูู ุงูุงูู ู ุฏุงููุง ุงุดูู ุญุถุฑุชู ุจุฎูุฑ ู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->


<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููู ูุนุชูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญูููุงุด ุงูุญุธ ุงู ุญุถุฑุชู ุชุฏุฑุณูููุง ู ุณูู ุชุงููู ุจุณ ูุนุฐุช ุญุถุฑุชู ูููุจู ุงูุง ุจุงูุฎุต ุนุงููู ููุจูุฑู ุฌุฏุง ุดูุงู ุงููู ูุนูุงู ุฑุจูุง ูุงุฑุจ ูุทููุง ุน ุญุถุฑุชู ููุทูู ุงุญุจุงุจู ูููู ุนูููู ูุชุฑุฌุนูููุง ูููุง ุงุญุณู ูู ุงูุงูู ููู ุงุณุฑุน ููุช ุจุงุฐู ุงููู โฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/21.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูู ุฃุณุงูุฉ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑุฉ ูู ุฅู ุดุงุก ุงููู ูุชูููู ูููุณุฉ ูุฑูุจ ุฃูู ููููู ูููุง ุงูุดุฑู ุฃู ุญุถุฑุชู ุชุฏุฑูุณููุง ูููู ูุฎูุฑุฉ ุจูุฌูุฏู ุญุถุฑุชู ูุงููู โฅ๏ธ
									ุดูุงูู ุงููู ูุนุงูุงูู ูุง ุฏูุชูุฑุฉ ุฑุจูุง ูุทููุง ุนูู ุญุถุฑุชู ูุฑูุจ ูุงุงุงุฑุจ๐คฒ๐ป๐ค
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/22.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญูุฏ ุณุนุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุงุชุนุงููุช ูุน ุญุถุฑุชู ูู ูููู ูุงุญุฏ ุจุณ ููุงู ุญูู ุงูุญูุฏููู ูุญุถุฑุชู ูุงุฏูุชูุฑ ุงุตูุงู ูู ุบูุฑ ุญุงุฌู ูุนุฑูู ูู ุงููููู ุนู ุทูุจุฉ ูุฌูุงู ุฏูุชูุฑ ูู ูุตุทูู 
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ูุฑุจูุง ููููู ูููุง ุจุงูุณูุงูู ุฒุนูุงููู ูุงููู ุนูู ุงูููุฑููุง ุฏู ุฑุจูุง ูุจุนุฏูุง ูู ุนูููุง ูููุง
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/23.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฅููุงู ุนุจุฏ ุงููุนุทู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ุบูุงูุชู ูุจูุฑู ุนูุฏู ูุฏุงููุง ูุงููู ูุนุงูุง ูุจุฌุฏ ุญุถุฑุชู ูููู ุนูุฏูุง ูููุง ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ู ุฏูุชูุฑ ุจุฌุฏ ุจูุชููู ุชูููููุง ุจุงูุณูุงูู ูุงุฑุจ โฅ๏ธ
									(ุงููููู ุฅููู ุฃุณุฃูู ูู ุนุธูู ูุทูู ููุฑูู ูุณุชุฑู ุงูุฌููู ุฃู ุชุดููู ูุชูุฏูู ุจุงูุตุญูุฉ ูุงูุนุงููุฉ)
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/9.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนููุฉ ุนุจุฏ ุงููุฌูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ููููู ุจุงูุณูุงูุฉ ูุง ุงุญูู ูุงุทูุจ ุฏูุชูุฑ ูุชุฑุฌุนูููุง ุงุญุณู ูู ุงูุงูู ูุจุฎูุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/10.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูููู ุนุจุฏุงููู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุจูุจู ููุจู ุฏูุชูุฑ ูู ูุตุทูู ุงูู ุณูุงูู ุนูููู ููุงุฑุจ ุชุฑุฌุนููุง ุจุงูู ุณูุงูู ูุงุญุณู ูู ุงูุงูู โฅ๏ธ ููุดููุด ูู ุญุถุฑุชู ุงู ุญุงุฌู ูุญุดู โบ๏ธ๐ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/12.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃูู ูุฌูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ูู ุงูุดุงุก ุงููู ูุชุฑุฉ ููุชุนุฏู ููุชุฎูู ููุชุจูู ุฒู ุงููู ูุชุฑุฌุนููุง ุจุงูู ุฎูุฑ.. ุจุญุจู ุฌุฏุงู โค๏ธ๐ฅฐ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/17.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุซูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ุฑุจูุง ูุดูููู ู ูุนูู ุนูู ูุงุฑุจ ุุฑุจูุง ูุนูู ุงูุง ูุฏ ุงูู ุจุญุจ ุญุถุฑุชู ู ุงุฏ ุงูู ุญุถุฑุชู ูู ููู ุงูุฐูู ูุนุงูุง ุฑุจูุง ูุดูููู ู ูุญูุธู ูู ูู ุดุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/18.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ูุงุณุฑ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู ุฑุจูุง ููููู ุจุงูุณูุงูู ูุง ุฏูุชูุฑ ูุชุฑุฌุนู ุชุงูู ุชููุฑู ุงูุฌุงูุนู ูุชุจูู ุงุญุณู ูู ุงูุงููโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/25.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃูุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุณูุงูุชู ูุง ุฏูุชูุฑ ุงูู ุณูุงูู ู ุฃู ุดุงุก ุงููู ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ููุงู ุจุฌุฏ ูู ุงูุดุฎุตูุงุช ุงูู ุจุญุชุฑููุง ุฌุฏุง ู ุจุญุจูุง ุฑุจูุง ูุฎูููู ูููุง ู ุฃู ุดุงุก ุงููู ูุชููุฑู  ุงูุฌุงูุนู ูู ุชุงูู ุจุงูุดูุงุก ุงูุนุงุฌู ู ุฑุจูุง ูุจุนุฏ ุนูู ูู ุดุฑโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/26.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุงู ุดุงุก ุงููู ุชูููู ุงูุถู ูู ุงูุงูู ุ ุญุถุฑุชู ูู ุงูุงุดุฎุงุต ุงููู ุชุชุญุจ ุญูููู ุฑุจูุง ูุทููุง ุนูููู ุนูู ุฎูุฑ ูุง ุฑุจ ุงูุนุงูููู ...							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/37.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุญุงูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุจุญุจ ุทูุชู ุฌุฏุง ููู ุงููุนูููุงุช ูุงูุฅูุงุฏุฉ ุงููุงููู ุงููู ุจูุณุชูุงุฏูุง ูู ุญุถุฑุชู ุณูููู ููู ุงููุนูููุงุช ุจุฌุฏ ุญุถุฑุชู ุนุธููุฉ ุฌุฏุง ูุจุจูู ูุจุณูุทู ุฃูุชุฑ ูุฃูุชุฑ ุจุชุฑููู ุญุถุฑุชู ูุงุชููู ุฃุดููู ุญุถุฑุชู ูู ุฃุนูู ููุงูู ุฑุจูุง ูุดูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุชุฑุฌุนูููุง ุจุฃูู ุณูุงูุฉ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/29.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุฑูู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุนุงูุฒุฉ ุงููู ุงู ุญุถุฑุชู ุฎููุชู ุนููุง ููู ูุจูุฑ ุงูููู ู ุงูุชู ูุด ูุงุฎุฏู ุจุงูู๐ ุณูู ุฃููู ุญุถุฑุชู ููุชู ุจุฏููุง ูููุงุช ุฃูุจุงุก ุงูุง ุจูุง ููุช ุดุงููู ููุงูุง ุงููู ุงูู ุงูุตุฑุงุญุฉ ู ุญุถุฑุชู ูุนุชู ุชูุบู ุชูุบู ุชูุบู ุฎููุชู ุนูู ู ููุช ูุจุณูุทุฉ ุฏููุง ุญุถุฑุชู ุจุชุฎููู ุนููุง ุงููููุฌ ู ุทููุจุฉ ุฌุฏุง ๐โฅ๏ธ 
									ุนุงูุฒู ุญุถุฑุชู ุชุดุฏู ุญููู ุงูู ุนูุดุงู ุงูุง ูุณุชููุงูู โฅ๏ธ 
									ุงูุชู ุงููู โฅ๏ธ 
									ุฑุจูุง ูุชูู ุดูุงูู ุนูู ุงูู ุฎูุฑ ูุงุฑุจ โฅ๏ธ
									ุงุฑูู ูุญูุฏ ูุณุนูุฏ โ๏ธโจ
									
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/41.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญูุฏ ุนุจุฏุงูููุนู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ุญุถุฑุชู ูู ุงูุดุฎุตุงุช ุงูููููุฉ ูู ุงููุฌุชูุน ุฏู ุดุฎุตูุฉ ุทูุจุฉ ููุญุชุฑูุฉ ูุงุฎุช ูุจูุฑุฉ ูููุง ุนูุฑู ูุงููุช ุนุงูุฒ ุญุงุฌู ูู ุญุถุฑุชู ูุฅูุง ูุณุงุนุฏุชููู ูููุง ููุงุชููููุด ุงู ุดุงุก ุงููู ุฎูุฑ ููุงุชุฑุฌุนููุง ุจุฃูู ุณูุงูุฉ ููุงููุนุด ุฅูุง ุงูุดุงุทุฑ ูุงุฏูุชูุฑ ูููุง ุฌูุจ ุญุถุฑุชู ูุงุฏูุชูุฑ ูุจูุฏุนู ูุญุถุฑุชู ููู ุงูุฏูุงุชุฑุฉ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/42.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ูุฑุงูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงุชุญุฏุซ ุนู ุญุถุฑุชู ุจูู ูุฎุฑ ูุงููู ุงูู ุญุถุฑุชู ูุซุงู ุฑุงุฆุน ุฌุฏุงุงุง ููุดุฌุงุนู ูุงูููู ูุงูุฏุนู ุงููุนููู ....ุฏูุชูุฑู ูู ุนูุฑู ูุง ููุณูุ ุงูู ูุงู ูู ุงููู ุชุนุฑูููู ...ูููุช ูุง ุฏู ุญุตู ุฑุญุจุชู ุจูุง ุฌุฏุงุงุง ูุน ุงูุฑุบู ูู ุงูู ุดุฎุตูู ุฎุฌููุฉ  ุงูุง ุงูู ุญุถุฑุชู ุฏุงููุง ููุชู ุจุชุญุงููู ุชุฎูููู ุงููู ุดุฌุงุนู ูุฃููู ูุงุชููู ...ุญุถุฑุชู ูุฏูุชู ููุซุงูู ุงูุงุนูู ....ุงูู ููููููู ุณูุงูู ุน ุญุถุฑุชู ุงุฏุนู ุงููู ุณุจุญุงูู ุงูู ูุนุทููู ุงูููู ูุงูุดูุงุก ุงูุนุงุฌู ูุชูููู ูููุง ุจุงูุณูุงูู  .							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/45.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุนุจุฏ ุงูุญู ุงูุฎุถุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏ/ูู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ุญุถุฑุชู ูุซู ุงุนูู ูููุง ุจุฌุฏ ููุดุฑู ุฌุฏุง ููุด ุญุถุฑุชู ุงููู ุญุงุฌู ุฒู ุงููู ุชุงุซุฑ ูููุง ูุง ุจูุนุฌุจูู ูู ุญุถุฑุชู ูุธุฑุชูู ุงูุฅูุฌุงุจูุฉ ููู ุญุงุฌู ูุนุงุฑู ุงูู ุญุถุฑุชู ูุชุจุตู ูููุง ุงููุง ุชุฌุฑุจู ูุงุฎุชุจุงุฑ ูููุงูู ูุชุณุชูุงุฏู ููู ุฏุฑูุณ ููุงู ูุณุชูู ุญุถุฑุชู ูู ูุฏุฑุฌ ุฃ / ุจุชุนููููุง ุงุฒู ููุฌุญ ููุชููู ุนูู ูู ุงูุตุนุจ ุงููู ูู ุญูุงุชูุง โค๏ธโค๏ธ
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/43.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุงููููุฌ ูุตุทูู ูุจูุถู				</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูู ูุตุทูู ุงูู ุณูุงูุฉ ุนูููู ูุง ุฏูุชูุฑ ูุงุงุฑุจ ุชูููู ุจุฎูุฑ ููู ุงุญุณู ุญุงู ูุง ุฏูุชูุฑ ูู ุงุทูุจ ุงููุงุณ ูุงููู ูุฑุจูุง ูููููู ูููุง ุจุงูุณูุงูุฉ ุฏู ุญุงุฌุฉ ูููุงุด ุงู ูุงุฒูุฉ ูุงูุชู ูุฏูุง ูุงููู ๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุถุญู ุนุจุฏุงููุทูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุทุทูู ุญูููู ูู ุงุญุณู ุงูุฏูุงุชุฑุฉ ุงู ุงุชุนููุช ูุนุงูุง ู ุณูู ุงููู ูุฏูุชูุฑ ุฌูููุฉ ุฌุฏุง ุฑุจูุง ูุดูู ุน ุญุถุฑุชู ูุฏูุชูุฑ ูุงู ุดุงุก ุงููู ุชุฑุฌุนู ูุชุจูู ุงุญุณู ูู ุงูุฃูู ุฅููู ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุงุดู ูุฃูุช ุงูุดูุงููุ ูุง ุดูุงุก ุฅูุง ุดูุงุคูุ ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุงุ ุฃุฐูุจ ุงูุจุฃุณ ุฑุจู ุงูููุงุณุ ุจูุฏู ุงูุดููุงุกุ ูุง ูุงุดู ูู ุฅููุง ุฃูุช ูุงุฑุจ ุงูุนุงููููุ ุงูููู ุฅููู ุฃุณุฃูู ูู ุนุธูู ูุทูู ููุฑูู ูุณุชุฑู ุงูุฌูููุ ุฃู ุชุดููู ูุชูุฏูู ุจุงูุตุญูุฉ ูุงูุนุงููุฉุ ูุง ููุฌุฃ ููุง ููุฌุง ููู ุฅููุง ุฅูููุ ุฅููู ุนูู ููู ุดูุกู ูุฏูุฑ. 
									ุบุงููู ุนูููุง ูููุง ูุฏูุชูุฑ ุฑุจูุง ููููู ุจุณูุงูู ูุชุฑุฌุนููุง ุจุฎูุฑ ูุงุฑุจ๐๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/28.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุณููู ูุฌุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									Alf Salam 3ala 7drtk w isa trg3lna menha b Alf Salam๐ค๐ค
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/30.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฒููุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ูุงูู ุดููุช ุงููุจ ููุดูุช ุถุฑ ูุนููุจ ุงุดูู ูู ูุฑูุถ ูุชุฃูู ููุง ูุชููู ููุง ูุนูู ุจุญุงูู ุงูุง ุงูุช ุงูููู ุงูู ุฃุณุฃูู ุงูุดูุงุก ููู ุฑูุญ ุนุฌุฒุช ุนู ุงููู ุจุณุจุจ ุงููุฑุถ 
									ุฑุจู ุงุฑุญ ุซู ููู ุซู ุงุดูู ูู ููุณ ูุง ูุนูู ุจูุฌุนูุง ุงูุง ุงูุช ูุงูู ุน ูู ุดููุก ูุฏูุฑ ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดูู ุฏ. ูู ูุตุทูู ููุนุงูููุงโค๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/31.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุณููู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏููุง ุจุชุณุงุนุฏููุง ููุงููุฉ ุฌูุจูุง ูู ุงูู ุญุงุฌุฉ ุณูุงุก ูุงูุช ูู ุงููููู ุงู ูุง ุฏููุง ุจุชุทููููุง ูุชุดุฌูุนููุง ุนูู ูู ุญุงุฌุฉ โค๏ธโค๏ธ ุฑุจูุง ูุชู ุดูุงุก ุญุถุฑุชู ุนูู ุงูู ุฎูุฑ ูุฅู ุดุงุก ุงููู ุญุถุฑุชู ูุชููููู ุจุงูุณูุงูู โค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/32.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุนูุง ุนูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ุงู ุฏุฑุณุชูููุง ุชุฑู ูุงุญุฏ ุจุณ ุญูููู ูู ุงูุชุฑ ุงูุฏูุงุชุฑู ุงูู ุจุญุจูุง ุฏููุง ููุง ููุช ุจุดูู ุญุถุฑุชู ูุงุณูุน ุดุฑุญ ุญุถุฑุชู ููุช ุฏููุง ุงุชููู ุงุจูู ุฒู ุญุถุฑุชู ุญุถุฑุชู ูุฏููู ููุซู ุฃุนูู ููุง ุฑุจูุง ูุดูููู ูุชุฑุฌุนูููุง ุจุงูู ุณูุงูู ูุงูุซูู ุงูุงุนููโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/46.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ุญุณู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ููุฑุชููู ูุฑุตุฉ ุงูุง ูููุชุด ุงุญูู ุจููุง ูู ุญูุงุชู ...ูููู ุญุถุฑุชู ูุฏุฑุณุชูุด ุงู ุจุณ ุงุชุนููุช ูู ุญุถุฑุชู ูุชูุฑ ูู ููุช ูุตูุฑ ุงูู ุญุฏ ูุง ูุงูู ุงุญุฏุงุซู ูุงูุช ูุชูุฑ ุงูุญูุฏููู ุจ ุงุฏุงุฑุฉ ุญุถุฑุชู ูุฏุฑูุง ูุฑูุน ุฑุงุณ ุงูุงูุงุฏูููุฉ 
									ุดูุฑุง 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->











	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"ุชูุงุตู ูุน ูุทูุฑ ุงููููุน 
							<a href="https://www.facebook.com/mo3az.m.ali/">ูุนุงุฐ ูุญูุฏ</a>							"
						
						</td>
					</tr>

					

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>