<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Dr. Mai Mostafa - Get Well Soon</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;  direction:rtl;}
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

img {
  			border-radius: 50%;
	}
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="/img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<a href="/"><img src="/img/LOGO47 PNG FILE.png" alt="logo"></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
								<img src="/img/mai.png" alt="icon" width="160" height="160">
						</td>
					</tr>
					
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
ุฏ. ูู ูุตุทูู
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->
				

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 22px; ">
							ูุฏ ูุฃุชู ุงููุฑุถ ูููุฑููุง ุนู ุฃุญุจุงุจูุงุ ููุซุจุช ุนุฏู ุตุญุฉ ููููุฉ "ุงูุจุนูุฏ ุนู ุงูุนููุ ุจุนูุฏ ุนู ุงูููุจ" ูููููู ุงูุจุนูุฏ ูู ุงูุฃูุฑุจ ููุง ู ููููุจูุงุ ููุฐูุฑู ูู ุฏุนูุงุชูุง ู ูู ูู ุงูุฃููุงุช ููุชููู ูู ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุง ู ุนูุฏุฉ ูุง ุบูุงุจ ุจุนุฏูุง.
							ูููุฏุฑู ุฃูููุฉ ุงูููุช ุงูุฐู ูุถููุงู ูุนู ููู ุงุณุชูุฏูุง ูุชุนูููุง ูููุ ูููุณุฃู ุงููู ูู ุนุธูู ูุทูู ู ูุฑูู ุฃู ูุดููู ู ููุฏู ุจุงูุตุญุฉ ูุงูุนุงููุฉุ ููู ุนูู ูู ุดูุก ูุฏูุฑ.
													</td>
					</tr>
					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #000; line-height: 22px; ">
ูุชุฑู ูุดุงุฑูุชู ุชูุงุตู ูุน ุงูููุณููู ุนุจุฑ ุงููุงุชุณุงุจ ูู ุฎูุงู ุงูุฑูู ุงูุชุงูู: 201111447234+
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/moaz.jpg" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>


							
							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
									
								</table>
							<!-- END SPACE -->

							
							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุนุงุฐ ูุญูุฏ									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										ุงูุญูููุฉ ุดุฎุต ุจููุฑ ุฌุฏูุง ุจุฌุฏุ ุญุฏ ูุญุชุฑู ููุถูู ูู ุฌูุง

										ุููุง ุนุฑูุช ุฃููุง ุชุนุจุงูุฉ ุงุชุถุงููุช ูุจุฌุฏ ุงูููุจุณุงูุช ููู ูุงู ูุนููู ูุฎุงุทุฑ ุงููุญุชูู ุงููู ุณูุนุชูู ูููุง
										
									 	ุณุงุนุงุช ุงูุธุฑูู ุจุชุญูู ููู ุจุฃุดุฎุงุต ูุนููุฉ ุชุนุฑููู ุนูู ุญูููุชููุ ูุงูุญูููุฉ ุงูุชุดูุช ุฃู ุฏ. ุฑููุงู ููุจุงูุฉ ุฌูุงูุฉ ุจุงููุจู ุณุงูุนุฉ ูู ุขุฎุฑ ูุต

										ุณุงุนุฉ ูุจู ุงููุทุงุฑุ ุจุดูุงุฏุฉ ุณูุชู ุฏุฑููู ุงูุบูุงุจุฉ ุฐุงุช ููุณูุ ุฑุจูุง ูุดูููู
										
										ูุชุฑุฌุนู ูููุง ุจุงูุณูุงูุฉ ูู ุฃุณุฑุน ููุช 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>



	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="/img/stu/2.jpeg" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>


							
							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
									
								</table>
							<!-- END SPACE -->

							
							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุนุฒูุฒ								</tr>
								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										ุงูุชุฑ ุฏูุชูุฑ ูููุช ููุทููุฉ ุดููุชูุง ู ุญูุงุชู โฅ๏ธุ ุจุญุณ ุญุถุฑุชู ุจุฑูุณูุณุฉ ุงูุฌุงูุนุฉ ูุงููู ูุจุญุจู ุฌุฏุง ๐ฅฐโฅ๏ธ ุฑุจูุง ูููู ุญุถุฑุชู ุจุฎูุฑ ูุชุฑุฌุนูููุง ุจุงูู ุณูุงูุฉ ููุฑุฏูู ุนุงููุชู ูุงุฑุจุ ุจูุญุจู ูุงุฏูุชูุฑ โฅ๏ธ
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

							<!-- SPACE -->
								<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>


<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/4.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุทูุจุฉ ุฑุถุง							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ููููู ุจุงูู ุณูุงูู ูุงุฏูุชูุฑ ูู ูุงุฑุจ ูุชุฑุฌุนููุง ุงุญุณู ูู ุงูุงูู ูุชูุถูู ุฏููุง ู ุฎูุฑ ูุณุนุงุฏู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->



<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/5.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุทุงุฑู							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูู ุงู ุดุงุกุงููู ุฏูุฑ ุจุณูุท ููุนุฏู ุจุณุฑุนุฉ ูุชุฎูุต ุนูู ููุฑ ุงู ุดุงุกุงููู ูุชุฑุฌุนู ุจุงูู ุณูุงูุฉโคโค..
						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->
	
	<!-- END FEATURES LIST -->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/6.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุตุงุจุฑ 						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู ุฑุจูุง ูุชูู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/7.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑููุฏุฉ ุตุฏูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุตุทูู : ุจูุญุจู ุฌุฏุง ูุง ุฏูุชูุฑ ุฑุจูุง ููููู ุจุงูุณูุงูู๐ค							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/13.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฏู ุญุงุฒู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุจุฅุฐู ุงููู ุชูููู ุจุงูุณูุงูุฉ ูุฑุจูุง ูุนุฏููู ุงููุชุฑุฉ ุฏู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู ูุชุฑุฌุนูููุง ุจุฎูุฑ ูุฑูุจ ุจุฅุฐู ุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุฌูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุน ุญุถุฑุชู ูุงุฏูุชูุฑ ูู ุงูุณูุฉ ุงูู ูุงุชุช ูุงูุง ุจุนุฒ ุญุถุฑุชู ุฌุฏุง ูุงูู ุฃุชุนููุช ูู ุญุถุฑุชู ูุชูููููุฑ ุจุฌุฏ... ูุฅูุดุงุกููู ุชูููููุง ุจุงูุณูุงูุฉ ููุชุฑุฉ ููุชุนุฏู ูุญุถุฑุชู ุฃููู ุฑุจูุง ูุชู ุดูุงุก ุญุถุฑุชู ุน ุฎูุฑ ูุงุงุงุงุงุงุฑุจ๐๐๐๐๐๐๐๐๐๐โฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธโฅ๏ธ... ููุดููุด ูู ุญุถุฑุชู ุญุงุฌู ูุญุดู๐ธ๐๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/20.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุขูุฉ ุตุงูุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏูุชูุฑ ูู ูุตุทูู ุญุถุฑุชู ุงูู ุฏูุชูุฑ ุฏุฎูุช ููุง ุชูุฑูุจุง ูู ุณูุฉ ุงููู ูุงูุชุฑ ุฏูุชูุฑ ูุนูุง ููุช ุญุจุงูุง ุฌุฏุง ุฌุฏุง ูุนูู ูุญุจูุช ุงู ุญุถุฑุชู ููุชู ุจุชุจุณุทู ุงูุดุฑุญ ูุชูููููุง ูู ุญุงุฌู ูุดุบู ุงูุนููู ููุชู ูุงููุฉ ูุนุงูุง ุฌุฏุง ููู ุญูููู ูุง ุฏูุชูุฑ ุงุญูุง ูุนูุง ุจูุญุจู ูุจูุชููุงูู ุชูููู ุจุงูุณูุงูุฉ ูุฑุจูุง ูุชู ุดูุงูู ุนูู ุฎูุฑ ุงู ุดุงุก ุงููู ูููุฏุนููู ูุชูุฑ ูู ุงูุดูุฑ ุงููุฑูู ุฏุง ุชุฑุฌุนููุง ุจ ุงูู ุฎูุฑ โฅ๏ธโฅ๏ธ
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->












	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"ุชูุงุตู ูุน ูุทูุฑ ุงููููุน 
							<a href="https://www.facebook.com/mo3az.m.ali/">ูุนุงุฐ ูุญูุฏ</a>							"
						
						</td>
					</tr>

					

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>