<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link rel="shortcut icon" href="/img/Fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Dr. Mai Mahmoud - Get Well Soon</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Tajawal:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; direction:rtl; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

img {
  			border-radius: 50%;
	}
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="/img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<a href="/"><img src="/img/LOGO47 PNG FILE.png"></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
								<img src="/img/mai-2.png" alt="icon" width="160" height="160">
						</td>
					</tr>
					
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; ">
ุฏ. ูู ูุญููุฏ						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 22px; ">
							ูุฏ ูุฃุชู ุงููุฑุถ ูููุฑููุง ุนู ุฃุญุจุงุจูุงุ ููุซุจุช ุนุฏู ุตุญุฉ ููููุฉ "ุงูุจุนูุฏ ุนู ุงูุนููุ ุจุนูุฏ ุนู ุงูููุจ" ูููููู ุงูุจุนูุฏ ูู ุงูุฃูุฑุจ ููุง ู ููููุจูุงุ ููุฐูุฑู ูู ุฏุนูุงุชูุง ู ูู ูู ุงูุฃููุงุช ููุชููู ูู ุดูุงุกู ูุง ูุบุงุฏุฑ ุณูููุง ู ุนูุฏุฉ ูุง ุบูุงุจ ุจุนุฏูุง.
							ูููุฏุฑู ุฃูููุฉ ุงูููุช ุงูุฐู ูุถููุงู ูุนู ููู ุงุณุชูุฏูุง ูุชุนูููุง ูููุ ูููุณุฃู ุงููู ูู ุนุธูู ูุทูู ู ูุฑูู ุฃู ูุดููู ู ููุฏู ุจุงูุตุญุฉ ูุงูุนุงููุฉุ ููู ุนูู ูู ุดูุก ูุฏูุฑ.
													</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 22px; ">
						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal'; font-size: 14px; font-weight: 400; color: #000; line-height: 22px; ">
ูุชุฑู ูุดุงุฑูุชู ุชูุงุตู ูุน ุงูููุณููู ุนุจุฑ ุงููุงุชุณุงุจ ูู ุฎูุงู ุงูุฑูู ุงูุชุงูู: 201111447234+
<br>
ุชุฌุฏุฏ ุงูุชุนูููุงุช ุจุงุณุชูุฑุงุฑ
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>
	<!-- FEATURES LIST -->

<!--COMMENT-->


<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;	&nbsp;</td>
	</tr>
	
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/3.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุนุจุฏุงููุชุงุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูุญูููุฉ ุญุถุฑุชู ูู ุฃุทูุจ ุงููุงุณ ุงููู ุงุชุนุงููุช ูุนูุง ูู ุงูุฌุงูุนุฉ ููู ูููู ููุช ุจุชุนุงูู ูุน ุญุถุฑุชู ููู ููุช ุจุญุณ ุงูู ุจุชุนุงูู ูุน ุญุฏ ููุฉ ููุซุงู ูู ุงูุฐูู ูุงูุงุญุชุฑุงู ุจุงุฐู ุงููู ุญุถุฑุชู ุชุฑุฌุนููุง ุจุงูู ุณูุงู ููู ุงุณุฑุน ููุชุ  ูุงุฑุจ ูุงุฏูุชู ุจููุจ ูููุฆู ุงูุฃูู ุจุงูุฃุฌุงุจุฉ ููุง ุชุฑุฏ ููุจู ุงูููู ุงุดูู ูุฑูุถู ูุงุบุฑุณ ูู ูุจุถู ุงูุฑุงุญุฉ ููู ุฌุณุฏู ุนุงููุฉ ูุง ุชูุงุฑูู ุงุจุฏุง							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/42.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ูุฑุงูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ูู ุงููุงุณ ุงูุบุงููุฉ ุฌุฏุงุง ุน ููุจู ...ูุนูุง ููุฉ ู ุงูุนูู ูุงูุฐูู ูุงูุงุญุชุฑุงู ูุงูุชูุฏูุฑ ุญุชู ููุงููุ ูู ุญุถุฑุชู ุณูุข ุ ุนูุฑู ูุง ุฌูุช ูุญุถุฑุชู ูุงุญุฑุฌุชููู ุจู ุจุงูุนูุณ ูุจู ูุง ุชุชุนุงููู ูุนุงูุง ู ุฏูุชูุฑู ูุทุงูุจู ุนูุฏูุง ุ ุงุชุนุงููุชู ูุนุงูุง ู ุงุฎุช ูุจูุฑู ุจุชุณุงุนุฏุ ูุชุฏุนู ุงุฎุชูุง ุงูุตุบูุฑู ...ูุงู ุฏุงููุง ุญุชู ูู ูุดุบููู ููุทูุจ ูู ุญุถุฑุชู ุญุงุฌู ุจุชุฑุฏู ุนููุง ุฑุบู ุงูุดุบุงูู ูุจุฑุถูุง ุฑุฏ ุงุฎุช ูุฎุชูุงุ ุงูุตุบูุฑู ูููุณุช ุฏูุชูุฑู ููุฌุฑุฏ ุทุงูุจู ุนูุฏูุง ...ุงูุง ุจุญุจ ุญุถุฑุชู ุฌุฏุงุงุง ูุงุฏุนูุง ููู ูู ูู ููุจู ุฃู ูุนุทููู ุงููู ุณุจุญุงูู ุงูุดูุงุก ุงูุนุงุฌู ูุชุฑุฌุนู ูููุง ุจูููููููู ุณูุงูู ....ุชุนููุช ูููู ุงููุซูุฑ ููุงุฒูุช ุงุชุนูู ...ุชุนุธูู ุณูุงู ูุฏูุชูุฑุชู ุงูุฌูููุฉ " ุฏ . ูู ูุญููุฏ "							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->


<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/4.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุทูุจุฉ ุฑุถุง						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ููููู ุจุงูู ุณูุงูู ูุงุฏูุชูุฑ ูู ูุงุฑุจ ูุชุฑุฌุนููุง ุงุญุณู ูู ุงูุงูู ูุชูุถูู ุฏููุง ู ุฎูุฑ ูุณุนุงุฏู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/5.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุทุงุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูู ุฑุจูุง ูุดูููู ูุชุฎูุต ุจุณุฑุนุฉ ูุนูู ุฎูุฑ ููุจุนุฏ ุนู ุญุถุฑุชู ุงู ุญุงุฌุฉ ูุญุดุฉ โคโค							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/6.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุญูุฏ ุตุงุจุฑ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ ุฃูุง ูุงุงุชุนููุชุด ูุน ุญุถุฑุชู ุฎุงูุต ูุงูู ุญุถุฑุชู ุญุฏ ูุญุชุฑู ุฌุฏุง ูุฑุจูุง ูุชูู ุดูุงูู ุนูู ุฎูุฑ 							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/7.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑููุฏุฉ ุตุฏูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ : ุฑุจูุง ููููู ุจุงูุณูุงูู ูุง ุงุญูู ุฏูุชูุฑ ๐ค๐
						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/13.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฏู ุญุงุฒู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูุฑุจูุง ููููู ุจุงูุณูุงูุฉ ูู ุฃุณุฑุน ููุช ุจุฅุฐู ุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุฌูุงู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									 ุฑุจูุง ูุชู ุดูุงุกู ุน ุฎูุฑ ูุงุฏูุชูุฑ ุญุถุฑุชู ุนุงุฑูู ุฃูู ุจุญุจู ุฌุฏุง ูุจุญุจ ุถุญูุชู ุฃููููููููููููููููโจโฅ๏ธโฅ๏ธโฅ๏ธ...ูุจุฌุฏ ูุชุฑุฉ ููุชุชุฏู ุน ุฎูุฑ ูุฑุจูุง ูุฏูู ุถุญูุช ุญุถุฑุชู ุฏุขููุง ูุชุชุนุงูู ุจุณุฑุนู ุจุฅุฐู ููู ๐คฒ๐๐ธ๐๐ธ๐๐๐ธ๐ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/20.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุขูุฉ ุตุงูุญ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุฏูุชูุฑ ูู ูุญููุฏ ุญุถุฑุชู ุดููุชู ูุนุงูุง ูุฑู ูุชูุฑ ุจุณุจุจ ุงูุฃุจุญุงุซ ูุนุตุจูุง ุญุถุฑุชู ุจุณ ุจุฑุฏูุง ููุชู ุฏุงููุง ุจุชุณุงุนุฏููุง ู ุงู ุญุงุฌู ูููู ููุญููุงุด ูุนุฑู ุญุถุฑุชู ุงูู ุนุดุงู ุงูุดุฑุญ ุงูููุงูู ุจุณ ููุงูุฉ ูููุชู ุฌูุจูุง ูุนูุง ูุฌูุจ ูู ูุงุญุฏ ุ ุฑุจูุง ูุดูููู ููุนุงูููู ูุง ุฏูุชูุฑ ูููููู ูููุง ุนูู ุฎูุฑ ุจุงุฐู ุงููู โฅ๏ธโฅ๏ธ
								</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/9.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
									ูุนููุฉ ุนุจุฏ ุงููุฌูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ูู ุงูุชุฑ ุงูุดุฎุตูุงุช ุงูู ุจุญุจูุง ูุญูููู ููุฉ ุงูุฐูู ูุงูุงุญุชุฑุงู ุ ุฑุจูุง ูุดูู ุญุถุฑุชู ุนูู ุฎูุฑ ูุชูููู ุจุงูู ุณูุงูุฉ ูุงุฑุจ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/10.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
									ูููู ุนุจุฏ ุงููู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ุฃูู ุฃูู ุณูุงูู ุนูููู ููุงุฑุจ ุชุฑุฌุนููุง ุจุงูู ุณูุงูู โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/11.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏ. ูู ูุญููุฏ 
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑ 
									ุจุฌุฏ ุจุญุจ ุญุถุฑุชู ุฌุฏุงู ู ุฃูู ูุฑุฉ ุดููุช ุญุถุฑุชู ูููุง ุญุจูุชู ู ููุง ุชุฏุฑุณุชู ูููุง ูู ุชุงููุฉ ุญุจูุชู ุงูุชุฑ ู ุจุฌุฏ ุดุฎุตูุฉ ุฌูููุฉ ูุง ุดุงุก ุงููู ู ุจุญุจ ุดุฑุญู ู ุชุนุงููู ูุนุงูุง ู ุฏุงููุงู ุจุญุจ ุฃุฌู ููู ุงูุญุฏ ุนูุดุงู ุฃุดูู ุญุถุฑุชู ู ุนุงูุฒุฉ ุฃููู ูุญุถุฑุชู ุดูุฑุงู ููุฌููุฏู ูุนุงูุง ู ุฅู ุดุงุก ุงููู ุชูููู ุจุฎูุฑ ู ูุฑุฌุน ูุดูู ุงููุฌู ุงูุฌููู ุฏุฉ ุชุงููโฅ๏ธ
							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/12.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃูู ูุฌูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ูุงุฏูุชูุฑ ูู ูุจุงุฐู ุงููู ุชูููู ูููุง ุจุงูุณูุงูู ููุชุฑู ููุชุนุฏู ููููุง ุจูุญุจู ูุงูุง ุจุญุจู ุฌุฏุง ุฌุฏุง ูุงููู ุฑุจูุง ูุดูููู ูุชุฑุฌุนููุง ุจุงูู ุฎูุฑ โค๏ธ๐ฅฐ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/14.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูู ุญุถุฑุชู ูุง ุฏูุชูุฑ ูู ูุญููุฏ  ูุง ุฑุจ ูุชุนุฏู ุนูู ุฎูุฑ ูุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ุจุฃุฐู ุงููู ูุง ุฑุจ ุงูุนุงูููู ุจุฌุฏ ุงูุฌุงูุนุฉ ูู ุบูุฑูู ููุง ุญุงุฌุฉ ุฑุจูุง ูููููู ุจุงูุณูุงูุฉ ูููุง ูุชุนุฏู ุนูู ุฎูุฑ ููุชููููู ุงูุดูุงุก ุงูุนุงุฌู ูู ุงูุฑุจ ููุช ูุง ุฑุจ ุงูุนุงูููู ูุชุฑุฌุนูุง ุฒู ุงูุงูู ูุงุญุณู ุจุฎูุฑ ูุตุญุฉ  ูุณุนุงุฏุฉ ูุง ุฑุจ ุงูุนุงูููู ุฑุจูุง ูุดูููู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ูุง ุงุฑุญู ุงูุฑุงุญููู ูุงููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ูุงุดูููู ุงูุช ุงูุดุงูู ูุง ุดูุงุก ุงูุงุดูุงุคู ุจูุฏู ุงูุดูุงุก ูุง ูุงุดู ูู ุงูุงุงูุช ุงูุช ุฑุจ ุงูุทูุจูู ุงูุฒู ุฑุญูุฉ ูู ุนูุฏู ูุดูุงุก ูู ุดูุงุกู ูุง ุงุฑุญู ุงูุฑุงุญููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/15.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููุฑุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ ุจุตุฑุงุญู ุญุถุฑุชู ุนูุฑู ูุง ุงุชุงุฎุฑุชู ุนูููุง ู ุญุงุฌู ุงุจุฏุง ูุฏุงุฆูุง ูุตุฏุนููู ๐โฅ๏ธ ูุงูุชุนุงูู ูุง ุจููุง ุฏุฑุงุณูุง ูุด ูุชูุฑ ุจุณ ุงูุง ุญุจูุจุชู ุฌุฏุง ูููู ....ุฃู ุดุงุก ุงููู ุฑุจูุง ูุดูููู ููุนุงูููู ูุงุฑุจ ูุชุนุฏู ูููุง ุนูู ุฎูุฑโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/2.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุนุฒูุฒ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุญุถุฑุชู ุงูู ุณูุฉ ุชุดุฑุญูููุง ุงูุณูุงุฏู ุจุณ ุงูุง ุจุญุจ ุญุถุฑุชู ุฌุฏุง ุฌุฏุง ูู ุงูุณูุฉ ุงู ูุงุชุช ูููุช ุจุญุถุฑ ูุญุถุฑุชู ูุน ุงุตุญุงุจู ู ุชุงูุชุฉ ููุงู ๐โฅ๏ธุ ุฑุจูุง ูููู ุญุถุฑุชู ุจุฎูุฑ ูุชุฑุฌุนู ุจุงูู ุณูุงูุฉ ูุงุญุณู ูู ุงูุงูู ููุงู โฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/16.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุฌุฑ ุนุงุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุณูุงูุชู ูุงุฏูุชูุฑ ู ุฑุจูุง ูุดูููู ูุงุฑุจ ู ุชุฑุฌุนู ูููุง ุงุญุณู ูู ุงูุงูู ู ุฑุจูุง ูุทููุง ุนููููโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/17.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
									ูุงุทูุฉ ุนุซูุงู
									<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ุฑุจูุง ูุดูููู ู ูุนูู ุนูู ูุงุฑุจ ุุฑุจูุง ูุนูู ุงูุง ูุฏ ุงูู ุจุญุจ ุญุถุฑุชู ู ุงุฏ ุงูู ุญุถุฑุชู ูู ููู ุงูุฐูู ูุนุงูุง ุฑุจูุง ูุดูููู ู ูุญูุธู ูู ูู ุดุฑ
						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/18.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
						
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
									ูุงุฌุฑ ูุงุณุฑ							</tr>
								</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ
							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								
							</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ ุงูู ุณูุงูุฉ ุนูููู ููุชุฑุฉ ููุชุนุฏู ููุชุฑุฌุนู ุงุญุณู ูู ุงูุงูู ูุงุฑุจ โค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/19.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููู ูุนุชูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ุงูู ุงูู ููููู ุณูุงูู ุน ุญุถุฑุชู ูุณุชููู ุญุถุฑุชู ุชุฑุฌุนููุง ุงุญุณู ูู ุงูุงูู ุงู ุดุงุก ุงููู ุดูุงู ุงููู ูุนูุงู ูู ุงู ุณูุก ุงู ููุฑูู ุฑุจูุง ูุทููุง ุนูู ุญุถุฑุชู ููุดูููู ุฏุงููุงโฅ๏ธโฅ๏ธโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/21.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูู ุฃุณุงูุฉ
								</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃููู ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฃูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุง ุฏูุชูุฑุฉ ูู ุฅู ุดุงุก ุงููู ูุชูููู ูููุณุฉ ูุฑูุจ ุฃูู ููููู ูููุง ุงูุดุฑู ุฃู ุญุถุฑุชู ุชุฏุฑูุณููุง ูููู ูุฎูุฑุฉ ุจูุฌูุฏู ุญุถุฑุชู ูุงููู โฅ๏ธ
									ุดูุงูู ุงููู ูุนุงูุงูู ูุง ุฏูุชูุฑุฉ ุฑุจูุง ูุทููุง ุนูู ุญุถุฑุชู ูุฑูุจ ูุงุงุงุฑุจ๐คฒ๐ป๐คโฅ๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/22.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุญูุฏ ุณุนุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ 
									ุงูุตุฑุงุญู ุงูุง ูุงุงุชุนููุชุด ูุน ุญุถุฑุชู ุจุณ ุงููู ุนุฑูุชู ูู ุงูุฏูุนู ุงู ุญุถุฑุชู ุทูุจู ุฌุฏุงู ูุน ุงูุทูุจู ูุญูููู ูุนุงูู ููุด ุจูุชูููู ุบูุฑ ูู ุฎูุฑ ูุงููู 
									ุงูู ุณูุงูู ุนูููู ูุงุงุฏูุชูุฑ ูุฑุจูุง ููููู ูููุง ุจุงูุณูุงูู ููุฑููุง ูุด ุฌุฏุนู ุนุดุงู ุชูุฌู ูุญุถุฑุชู ูุงุฏูุชูุฑ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/23.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฅููุงู ุนุจุฏุงููุนุทู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ุณูุงูู ุนูู ุญุถุฑุชู ุฑุจูุง ูุดูููู ููุนุงูููู ูุงู ุดุงุก ุงููู ุชูููู ุจุงูู ุณูุงูู ูุงุฑุจ ูุจุฌุฏ ุบูุงูุชู ููุนุฐุชู ุนูุฏูุง ูุจูุฑู ุงูู    โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/24.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฑูุง ุนุจุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ุฅู ุฃุณุฃูู ุจุฃุณูุงุฆู ุงูุญุณูู ูุตูุงุชู ุงูุนูุง ูุจุฑุญูุชู ุงูุชู ูุณุนุช ูู ุดูุก ุฃู ุชูู ุนูููุง ุจุงูุดูุงุก ุงูุนุงุฌู ูุฃูุง ุชุฏุน ูููุง ุฌุฑุญุง ุฅูุง ุฏุงููุชู ููุง ุฃููุง ุฅูุง ุณููุชู ููุง ูุฑุถุง ุฅูุง ุดููุชู ูุฃูุจุณูุง ุซูุจ ุงูุตุญุฉ ูุงูุนุงููุฉ ุนุงุฌู ุบูุฑ ุขุฌู ูุงุดูููุง ูุนุงููุง ูุงุนู ุนููุง ูุงุดูููุง ุจุนุทูู ููุบูุฑุชู ูุชูููุง ุจุฑุญูุชู ูุง ุฃุฑุญู ุงูุฑุงุญููู ุขููู ุฅู ุดุงุก ุงููู ุชุฎูู ูุง ุฏ.ูู ูุญููุฏ ูุชุฑุฌุนู ุชุฏููุง ูุญุงุถุฑุงุช ุชุงูู ุงุญูุง ุญุจูุงูู ุฌุฏุง ููุณุชูููู ูุฑูุจ ุงู ุดุงุก ุงููู							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/25.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฑูุฉ ุฃูุฑู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ
									ุณูุงูุชู ูุง ุฏูุชูุฑ ู ุฃู ุดุงุก ุงููู ูุชุฑุฌุนู ุฒู ุงูุงูู ูุงุญุณู ู ุจุงูุดูุงุก ุงูุนุงุฌู ู ุฃู ุดุงุก ุงููู ูุชููุฑู ุงูุฌุงูุนู ูู ุชุงูู ูุญุดุชููุง ูุงููู ูุง ุฏูุชูุฑ ู ุฑุจูุง ูุฏููู ูู ุญูุงุชูุงโฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/26.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ููุฑูุงู ุณูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ .. 
									ุงูู ุณูุงูุฉ ุนูู ุญุถุฑุชู ูุงู ุดุงุก ุงููู ุฑุจูุง ูุชู ุดูุงูู ุนูู ุฎูุฑ ูุณูุงูุฉ ูุจุฃุฐู ุงููู ุชูููู ุงูุถู ูุงุญุณู ูู ุงูุงูู ...							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/28.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุณููู ูุฌุฏู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									Alf Salam 3ala 7drtk y doctor 7drtk tyba awi w ana b7b 7drtk isa rbna hyo2f gmbk w y4fy 7drtk 3ala 5er ๐ค๐คฒ๐ป							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/27.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุณูุงุก ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูู ููููู ุณูุงูู ุน ุญุถุฑุชู ูุฑุจูุง ููููู ูููุง ุจุงูู ุณูุงูู ููุชู ุดูุงูู ุน ุงูู ุฎูุฑ ูุงูุง ูุชุงูุฏู ุงู ุญุถุฑุชู ูุชุฑุฌุนู ูุงุญุณู ูู ุงูุงูู ููุงู๐							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/29.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฃุฑูู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">

									ุงูุง ูุชุนููุชุด ูุน ุญุถุฑุชู ุนูู ุงููุณุชูู ุงูุดุฎุตู ู ููู ุงูุง ุญุจูุช ุญุถุฑุชู ุงูู ููุง ุงุฏูุชููู ุงูุชุตุงุฏูุงุช ุงููุคุณุณุงุช โฅ๏ธ  
									ูุงุญุธุช ุงู ุญุถุฑุชู ูุด ุนุงูุฒู ุชุฎููููุง ู ุฏููุง ุจุชูุฏููุง ู ุจุชุณููู ุนูููุง ุงูุฏููุง โฅ๏ธ
									ูุณุชููู ุงุณูุน ุตูุชู ู ุญุถุฑุชู ุจุงูู ุฎูุฑ ู ุตุญุฉ โฅ๏ธโฅ๏ธ
									ุฑุจูุง ูุชูู ุดูุงูู ุนูู ุงูู ุฎูุฑ โฅ๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/30.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุฒููุฉ ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุงูููู ูุงูู ุดููุช ุงููุจ ููุดูุช ุถุฑ ูุนููุจ ุงุดูู ูู ูุฑูุถ ูุชุฃูู ููุง ูุชููู ููุง ูุนูู ุจุญุงูู ุงูุง ุงูุช ุงูููู ุงูู ุฃุณุฃูู ุงูุดูุงุก ููู ุฑูุญ ุนุฌุฒุช ุนู ุงููู ุจุณุจุจ ุงููุฑุถ 
									ุฑุจู ุงุฑุญ ุซู ููู ุซู ุงุดูู ูู ููุณ ูุง ูุนูู ุจูุฌุนูุง ุงูุง ุงูุช ูุงูู ุน ูู ุดููุก ูุฏูุฑ ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดูู ุฏ. ูู ูุญููุฏ ููุนุงูููุงโค๏ธ
																</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/31.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุณููู ูุญูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูู ุงุญูู ูุงุทูุจ ุงูุฏูุงุชุฑุฉ ุฏููุง ุจุชุณุงุนุฏููู ุนูุดุงู ูุจูู ุงุญุณู ููุจูู ุงูุถู ูุจุชุณููู ุนูููุง ูู ุงูุงููุฑ ุฑุจูุง ูุชู ุดูุงุก ุญุถุฑุชู ุนูู ุฎูุฑ ูุงู ุดุงุก ุงููู ูุชุฑุฉ ูุงูุฏู ุจุงุฐู ุงููู ูุญุถุฑุชู ูุชุฑุฌุนู ุชููุฑููุง ุชุงููโค๏ธโค๏ธโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/32.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุนูุง ุนูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฑุจูุง ูุดูููู ูุฑุจ ูุชุฑุฌุนูููุง ุฒู ุงูุงูู ูุงุญุณู ูุชุนุฑููู ุจูู ููุญููุงุด ูุชุนุฑู ุนูู ุจุนุถ๐๐๐ุฑุจูุง ูุดูููู ูุฑุจ ูุญุจุจุชู ุจุญู ุงูุงูุงู ุงููุจุงุฑูู ุฏู ุงูู ุณูุงูู ุนูู ุญุถุฑุชูโค๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/37.jpeg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุฏู ุญุงูุฏ						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงูุซุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ูู ุทุจุนุง ุชุนุงููู ูุน ุญุถุฑุชู ูููุด ุจุตูุฑู ูุงููู ุฅูู ุฃุนุจุฑ ูุญุถุฑุชู ูุฏ ุงูู ุญุถุฑุชู ุฃุทูุจ ุฏูุชูุฑ ูุงุจูุชูุง ูุฃู ุจุฌุฏ ุณููุงูู ุนูู ูุฌูููู ูุฏู ูุงุถุญ ุฌุฏุง ุจุณุงุทู ูู ุงูุดุฑุญ ููุฏูุก ูุฑูู ุจุฌุฏ ุฌูููุฉ ุฌุฏุง ุฃุชููู ุฑุจูุง ูุดูููู ูุฑูุจ ูุชุฑุฌุนูููุง ุจุฃูู ุณูุงูุฉ ูุง ุฏูุชูุฑ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/un.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุถุญู ุนุจุฏุงููุทูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ ุญุถุฑุชู ุนุงุฑูู ุงุญูุง ูููุง ุจูุญุจู ุงุฒุงู ูุจุฌุฏ ูู ุงุญุณู ุงูุฏูุงุชุฑุฉ ู ุงูุฃูุงุฏูููุฉ ุฑุจูุง ูุดูู ุน ุญุถุฑุชู ูุฏูุชูุฑ ูุชุฑุฌุนููุง ุงุญุณู ูู ุงูุฃูู ูููุง ุจูุฏุนู ูุญุถุฑุชู ูุฅู ุดุงุก ุงููู ูุชุฑุฉ ูุชุนุฏู ุจุณุฑุนู ูุฑุจูุง ููููู ูููุง ุจุณูุงูู ุงูููู ุฅูุง ูุณุฃูู ุจุฃุณูุงุฆู ุงูุญุณูู ูุจุตูุงุชู ุงูุนูุง ูุจุฑุญูุชู ุงูุชู ูุณุนุช ููู ุดูุกุ ุฃู ุชููู ุนูููุง ุจุงูุดูุงุก ุงูุนุงุฌูุ ูุฃููุง ุชุฏุน ูููุง ุฌุฑุญุงู ุฅููุง ุฏุงููุชูุ ููุง ุฃููุงู ุฅูุง ุณููุชูุ ููุง ูุฑุถุงู ุฅูุง ุดููุชูุ ูุฃูุจุณูุง ุซูุจ ุงูุตุญุฉ ูุงูุนุงููุฉ ุนุงุฌูุงู ุบูุฑ ุขุฌูุ ูุดุงูููุง ูุนุงูููุง ูุงุนู ุนูุงุ ูุงุดูููุง ุจุนุทูู ููุบูุฑุชูุ ูุชููููุง ุจุฑุญูุชู ูุง ุฃุฑุญู ุงูุฑุงุญููู ๐๐ป๐						</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->

<!--COMMENT-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				<tr>
					<td>

						<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center">
									<img src="/img/stu/48.jpg" alt="icon" width="80" height="80">
								</td>
							</tr>
						</table>


						
						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
								
							</table>
						<!-- END SPACE -->

						
						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

				
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ูุงุทูุฉ ุนุจุฏุงูุดุงูู						</tr>
							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 15px; font-weight: 700; color: #111; letter-spacing: 1px; line-height: 24px;">
ุซุงููุฉ ุตุญุงูุฉ									</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="text-align: right; font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
									ุฏูุชูุฑ ูู ูุญููุฏ ุงูู ุณูุงูู ุนููููโฅ๏ธ ุญูููู ุญุถุฑุชู ูู ุงูุฏูุงุชุฑู ุงูููุฑ ุงููู ุนูุฏูุง๐ฅฐ ูุงููู ููุง ูุบูุจููุง ุงูุงู ุงูุฃุจุญุงุซ ูุจูุจุนุชููุง ู ุนุฒ ุงูููู ๐ ูููุชู ุจุชุณุชุญููููุง๐ ุงูุง ุจุฌุฏ ูู ูุง ุงุดููู ุงููู ุนูููู ุฏูุชูุฑ ูููุช ููููุฑู ุฎุงูุต ูุง ุดุงุก ุงููู๐โฅ๏ธ ุฑุจูุง ูุงุฑุจ ูุดูููู ูุชุฑุฌุนูููุง ุจุฃูู ุณูุงูู ูุงุฑุจ๐คฒ๐ปโฅ๏ธ ุจุญุจู ุฌุฏุงูู ๐โฅ๏ธ							</tr>

						</table>

					</td>
				</tr>

				<tr>
					<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
				</tr>

						<!-- SPACE -->
							<table class="full-width" width="24" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
						<!-- END SPACE -->

						<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!--END COMMENT-->









	<!-- END FEATURES LIST -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Tajawal', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							"ุชูุงุตู ูุน ูุทูุฑ ุงููููุน 
							<a href="https://www.facebook.com/mo3az.m.ali/">ูุนุงุฐ ูุญูุฏ</a>							"
						
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->



</body>
</html>

